Image: trump-lede-2-1300x843.jpg
Phrase: Snowflake

uczzvunxnuuuvXUYYXzzzxf\)}[[][[[[[[[[}}{1{[??-~<>><<><<<<>ilI,"`'..  .                     ..                          .''''''..                   .''`````'.       ....                 .'``^"",,"""`'.    ..''`^"""^^`````,Il!ii>+})))[-i;^.                                                              
udapqUjCctvUfQU0vffQXXY]]([)-1][1-)[?[}[v\<{+(<-?!!<~+i<-i<l+";" '''.'                   `..  '           '  '.        .^'^'.^` .   `  .            '"^'^",        `''     `              ."`":;I;;,^`'  .     `."::^,``'^`'li_<!iIlwv/z(1>_,   ..'              .                             .            
u0}i};>Jz?)Xc)\UcbdpUv1vY+1?~[)?{i}-(?_(/[{1?{l>++?+~_+I~<>'>`I";``  '                   . ..' `  .     `.`'''        ' `,^""'`   .'. .             ' ^^," '`. ...  '`.'.                '',`^,"":,:``".   ' `",:I^".I,,^,. -+<:>_l^YxvJcr]/]    '.'                 '' ..                                  
cx+|/|?(>]~!/<?jvmYU}?\ju[\[+]\[)?)]?1}/j1)]+?_<^~;__l_+!:-~i':`: ' '`. ''                 ''  '   .. `   '` '          ."''` .. '  ' `^'`          ""^'`'`' .      `'"^'  .          .' `.`^"",::,I^,"      .'`,,`,,I^".i"'i?>~}_I,QXvnrz)1-  '.`''                 '.                      '.^.           
Uc0&hdzqOUzc0qbx_zu]uOcuc\{zt-?[?-{])<?\f+){<->(}~!+_:>?!]?"+:, ' ' '`.                 . "'.'.       .    ' .        .'`"``""'' . .. .. .         .'':::'^`` .''. ''"' .                ;^;`:^:;I,,.''.' ' .`'^.::"`^'``i"I?{]i)?!>n[1{?-+>:  .  '           .  ' ' ' "^                   `' '            
Q@@Ub%88@@#kqQM8B@Bw}f)/-[tvc?[]1(}{\-[/(/(]}\~]i[1-{>+{+i->!,;,`".'' '  '              ' ,' .  ..    '.`'^. '        ..^^`"^^'   . .   .'''      .''`"""""''  . . ''`,"''        .   ' ' .^"::l;Ii;,^''    ..^;,,;:"I,,'' ^_-]>}{_:f?}{[ii~I  ' ''              .   . ^.             .        '  .         
OfXnOmQOjfhhbbW&@xuX?x|n(uu[)+]]_+1(?))(xj(/?}]<i~_-??[]}___,!!,,`. . ..               '...`.... ` '  .   ^ '`        .'""^..^`'. . '^`"`         .".^,,^.'.'.     ''.^` ...           .^'"",^,l,,!I,,^  .  `'`'^;;",;,,`, "-}?+)[~It[+()?;;   " ," '.            .. '''                    '` '            
wZq8WLQoW&%pCakX/~i1JZcohOXt+<1(}~(_}v-(/|1)|}]/[}/}[(+[}+{?-I>,''``'`                 ''`.^'`.` ' .. '   `" '         '''"'.^`. .`  '  `'..       ` ."^;"`^''. .' '':" .              `^`"`;,I!,"::^"`''.    `,"l:",I,^ '^~\[?i_<;I\!?|{<;"     ,^  '           '.'.''.                     '.`'           
qUB$#d8wkMnZ$$kUrvuQ0XChQ0CU)-)|{-t~~)(jxjj/\)[){]?)<-{{)){}~!i"`^.`.^'. '                .`.'''.. . `  ' . . .     .' .^""^^^.. ..  ,^^` .        "`^,I,^``` ''.  `'^"'^`        . '` `' ^^";I:III!,^'.'   `"",^i:I,",,"'',?)\-_[],0/{\/]]+"  ".".           .  .. . .  '.                 ...' .          
hLcn?!cmXjjQ&B*Uz/x|lQa*h*0|u?+[_)(?f/}vvjfY[j[[{-1|{|[[1{{{~-?```.`.`   .          .  `.`"'...' ..  ' '.`,',`'      .  ,`"'``'`  .  ' .'       .  '.^^",`''.   .   ;' .'.      . '  ``,``";^,!IiIIi,"''"  `'^^,`l;Il:,:^",<]\}]?}-:d[-])]I[i  ^.,` '.        '   .  ..'  .             .  .^. .            
W#cCvc8@WXabWBkxXXaB@$$WqjtXz}r}])?)//((YU)j/j/)v{fxf\t\\/{]1<+l`"'' "'                ^^`',` `' '   . `..^ "'        '`,"`^'`^ . '  `''''         ^"`,"","`'.'   ' "'^``..     . .... ''"`,^I",l^;I"` .'`  '`^^,l"I;,";`l,~{r\+-/<^c)uxLv[_:  `.'  .         .' `.. `'                    '.. `' .         
8&@8#$$$$$$$$@&%%hCf/Cux/f-};>}1x[)(|(xvJcxntn|}f///t(\ff\t\[]l;,  ' '  ^               . ^    ' '.`  . '`' "         '.'^"^.`` ' . '^ ^``         `^`;^'`,.^  '  "'^`'".^'     "   '''`^"^,:!:I!l>l,;^     .`'">!`I:l"" l,/()f]1x-'vfjjuf)(-  `",'"             .   . .                  .' . '`^          
8$$%B@&B$$$$$8%mr]li1nOWaOuc_~c(t{/|x{ucJzxY(r\ff/|\}1|fx|f[1}?~`^`,'"'             '  .`^"^,`...'   '` .'`."''        ',,`^"`..^ '  `'^`         '^''",;;,'`''  .'"`,'".`          .`",^':"l;l!:;:;;^`.^`'  "`"!:;ll;,l"~+_{rx~+\+`)({fvv]{{` .`'''          '.. ' '" . .                .  ' ..           
#&8B%%h*aM#ZYU|][cjY&$$%%#zLY[f11)/)fjfuCvjXrzt1/rfvfvjxnrf})!+<'^'`.``             ' .^,''`'^` ..   .". "`.`        ...`" `^'` ' .  `.. ''        ''^^``;`. `  '' . ^' `^       .''"''""';,l:Il;lII>". " ' ',^:iI;!;::`;_+1)x(x)}_;izuxn/??}{ '"^;`          .' .. `' ' '.         '    ..''' .            
pQ8@M8ao%@&dMbj|cUqq&Ww1zLC0*{(vf)(tfnYXUzucnc}\rxjuxtt\r\v{t-)l`"`"..' `            .''^.`^.'' ''`  .`'''".^.      .'''^,"`"'` ' .' "^""`'       '^:II!i!;;,"^'   ^.""''` .      . '. '^'";;,,III:I;;^.^.:.':,"!;:I;i,^!}!}fu)\-{+::nY|fr|()?  `'.''         '  .. '`.'           .  .  .``'''`.'          
CUCJbznpu+-_; ^'':[-\nCdkd0wY|(\j|fx\nzzbUYvrUcu/r\u/cjnrt\/(]~,"^ `'`.`.              '^"^^.   ' '   '.`."^"'.       .'`",^"'` ^                               '"'":I:` ` .     ''':'^,";,I:;,!i!;II,,. `` `'"Il!II,l:;i1!(txtt?1-:,1)-/|{ii)^ `,^           '''``.'"`^. .        ^      . `""" '          
r?>'          .fOULo$$$BLn{?-jLf/\tcX)JX0JvCzXn/rc)Q\\fnuz/|}|{_,'.'"` `.          ."  ''.'`'`.'. . ''^.'.^`''        `` "^'^"'           .    ^  `lz!>,.             ";I` ..    ''`"',`'""!,i>!!IIll,``'`^',":iIllII;:^>}?}j\tn]+?I<>!;]_";,;  ":^`          '`''   .                . .`''^..` '          
\l+jcun/kpXOh$*xnXUxCJmdwQjr}nuuXcXcvLYxqUUz(Xv|ujJYvx\Lvnx)/<<;`^'`,. .         ..   ';I''`"''`'`'   "`.'`^`'.       ';"I;        ^`[0BWB@@$$@$@$$$$$$B$$$$$$$8o>        l"     ...^ ``,,"!::l;!il;!,'.'^" `^,;:III;;:;}({[zz\)+~~~>,<~?:""'. '"''^.          . .'` "' '                 .'.``^`.          
j(nwad%$$$$&B8d:~nb(Y%B%%%*qJxxjuxQfjUzwpQzCcutXf\cjxYxnJUjfu[(<.`.'`' `       `         ^`'.`.. ^'' ^`' "^^`..     ^.^     l|h8B$$$$@@B@bJnLufUc/Q&8wwOLZ*$$$$$$$$$$$8:     .`   ' "'^^^``I,;>;liiIi"'`^`^ .'";,!>lII:++|1[jXcx[~!:_<^^l;` .'`,`"`           '^``''```''             .`  '''..`.'          
YzwOQp*B@%8$@bJ}wZ@#*%$$$@8WQtJUY/XXJJjOLUYY0JfcxcuUjux/Yzf(\_+!,"`'`, '    `     $$$     ^^`'.        `''"`'..         ,v0Ycc^     '._:)muYZxjkax1fw$@BB8$BCwfQM$@@$$$$$$:    ' ''^,.``',,!"I<II:!;;:`I' '`";,l;<^:l;'](/}fYtfj+}1_~I`l>"`^^`'^',^..        ... .'...'`            .  . ..`""'^            
dB%#@$$$$$$$$wb8BZW#$$$$$$8&M/xUUnLvXUOdwmncrzxxrccLxvuUcUc)\_-!,'^'^: '  '     $$$%$$$$$  I``. ``' ''``^ ,'''         QO>   ..I?(CxIil::~~i>+<]~cOQ-8r)kqdk$$&$$UaZ(zBB$$$$$     '^``,,;:;!:;!I!I<;I, ''."'.`,II>!iII:?\{|rxnu\Il+:_l"`,;' '' "^,^''         .''"""""^^            '   ' '''^ :.''         
M$$k&$B$B$$$8|))ut0M$$$$$$BaLzxUULvYvLcQwmvOzvrUrcjzUnjvuuY(v[[~".^'`  ..    @$$$[i$$$$$$] ; ^'"^^.  '`'^`:^.''     ?8#cl\znrJf%kpQM%&888dQqU@BrrO\QYco8q@@ooOCYhk$@$Mz\0dB$$$$  ' `^ "',"IIliIiiI!Il;` ^"`' "!Iili<,+_+//(/vUxj]-?[~Iii>i",`'",,`''.        '`^^^' ``'' `          . '   ^`'^',            
%WZk8%a@@BMc  "~zxL&$$@pJkLB0uZmYnuYQCU00ULcnnrxjXcrnjcCJJn\f[]>,^^`":^`  -$$$$m^Z@C' [1$  ?!>      '.`" .^`"`'   |$&z!I{){(uu/JZdk#mcJp#do$%@$$$$$$$$&*uf&%%%B@$$$M@BBBbcu8&J$$    ,^"":";I:i:!i>!>l,,.`'."^"l,<l,!;~;1jx}tXuf~>iI+~;"^i_'^''''I,:`        '``'``^```"` '            '  "",```,.'          
@$b8bhMbdm+ {f_Ywqa@@#&B8#wq{vmnJUOCQQZ0qLYLULCcYxnCXXucuJc(x}>+'''.^    $$&W$$@\u0x|[`            '''`^`'"'    Q@hl  .It\_cY0*@#YQZW@$$$$$$$$$$$$@88@88$@$@$$$$$OZ##$$@$$$$$$p@$1   .,,"I;l;<Ii:IIll""``  `'"!"<!;<Il[t{n/|cvx+_!_i-_l`i>','``^I`'.'       '`''```'`','                .^.","',`.          
%$$$@$@Luxl;wfcB@B$$@@$B%#mpxUmC0JJQ0zOUOQLXYfjXtcXntxvOJcJxf](~:I`"  ? $BLh@dxn"           $$$$$    ', .,I ` n&U, i<\)'<QCqdwYXxMk0Jpnn(1[>xL|mB8&$$$$$$$$@@UWvb$$%uutiI{*h8$$$$$J ,  :";::!lI!!!l!II"'`;,'^"l;>!l>l<1/v\1/Ctc-?[_!>">'l>`""`,;l`:".        .^"```.''`'''            . . ..`^"`'' .        
%Ma&LZ&C([n)Cz$$$$$$$$B#kdjbZLLLQJOYLLOZaL0cUQrcvXLCL0xvzYC1/+-~^",   $B$$B0;      u$$$%$$$$$$$$$    .````  {kZ!.',}I,|z/!''`,?t1}Y_;^'I   :" `:',I!}ucq$@qcxuC]cW~l}>(/nc<<>?nW$$$_u) ;:;;;!Il!>!I>:I^^.'^ ^,;;~!;>!<1)jt|cnjt-::-+}"i;<(^"`'',;'"          .'. ````^ :`          `. '````^^`^`'` .        
%&oMor+>}xMd8$$$$$$$$$@$BZCqqYJLYYL0mJz*dY0XxUrUcnczfnjwJxYjf){I:'; $1')~,   lYB$$$$$$$$$$B[+[[M_ .' `."  ,8bui:f1i<`v!'":^   '  .;)O0wbo88BW%$$$$$@MnLcddrZMB@$$@@$$$$$$$$&$U0t)$$$ $ `i,IiI>i~ili<:I`''`^`',:,!!:i>{(f(Ytz(nt->>}>[`I,,i^,'`"':,^^ .      '`, ```""^".'.            . .'""",`^.'          
88omJr"?/wJ*$$$$$$%$$$8@&$$8QYQZOJ0OZJObOJJmnQtcnYXQYCfJCLJr/1[i, , >$rLc? h$$$$$$@d+~j+>`        .' `   Mh        1^n-"",1Oop##qn{!'?\j{bO$@Q%Y)~{|1dXcjZJu0wOk[?/([?Xb0O&@$$$O0u$$$8  <IIi:l;>l>ll;!" ``'^`;!>>i>~~-|YfY\xf\t![^>!?>i>I_`,.`"::I""`.    .  ": '`"`.`,.              '  `.^^'^,`' .        
8Wq{?>?:)0M$$$$$$$$$&$8@88huCwLJwLJCLmmddq0pu0UuXnLYvcCJxUn/t((+l;, \$;<mZ$$@oZz~li<?>          '  '  ^Yj.   `^ >?I`  .QO@@daLu;i:i+![I""       {8%$$&@$$$@$$$LjW$$$@$0tv{j/[UphO+c$$$h  I,>I!!>IlI!<l,.'` ,`"lI!i!<+|(r\t(x1f)_+>fi+:";>-;:',:"";`^'        '"`,,''^"^.`.           .   ""^``',``          
8&Z<i+nUa8$$$$$$$$$@B$@$$$dJYCCYZ0LQZLwdOZcCYYcxYcJYQXYQQmLj/??:^l  zx"Cp-!:'   ^~~;'   ^,:;`^,'  ',. >[  `<I;f1I_>_\}ti'.    'l>\mnuwn1&0nYWMzCt`    ~k+o$8xcooh!L/lz;\@$m$phC#$&%&8$$$  l~ll!>l!!!!;,I`^"`,"IlliI+[\(ztYx(/u[_^l<~-!`;!-!".Il^,"'^.      . ."`',`"``^,''          `  ^` "``:":.`          
&BO{f)pL%$$$$$BBB@$$$$$$$$88LrdCJYQZmQOwL*QdxJnXLLXCXnLYCXcj\_][,  :$npWpJbQ  "w;      ^I"^".'`^''   !? "<;'`      `'  ^~)rpMwhWk%OM1{{Lu:'~f-mp0@@wqMJ[!i[q@&$B8U@$@$%pOuj$@dW@$8h$B$$$$  ;!i>+i>>!!:...`"''II>!i->?\vxrX?fj|}}I~<~_;^><+,"`",'!l`,'      .''^`",`^^^^`'           ..''` ^,"`',^^  .       
aY![]f-ib*@$$$%$$$$$$$$$$@$%dckhQQhOQZwdqquCQUvXfcUJcQZUJQzc/fx`  @$Y/}~ll<"[O      ,"^^^","````'   ")!;,," ;I:/j:~;!OpwUbU+!{rr[:[~[OcxZMh%*ZMpLZtxcdd$$$$$@@$$$$$$W[X)\Xx}?XkuJ@B@$#8$$$  ;Il~,l!;<;`'`'^'"l;>i!<?]fffxx}\|{?}>;_+>+;I-<!I,,`,;:,^'        ."^`'^'`""`'.          `   "^^"",'"```         
q[+nc?!tmXMB$$$$$$$$$$$$$$@8qcLUJLZLwqZpqwCUqJxJU0YQYvcQUQ0nx]  C@b  l+{_{//o $     '"^:;^""'``'."l^rI!      ,,   :>,;.         `.,  `""i~;!,                 ^i,`    ^,;~UCUoak@$$$$@$Bq$$, ~i+!_>I~I:," ``";:;~i-?jY(XUc}/f~}~^!>[+<II;+_,`""I;I'''     ` .""^`^``^"^^'.            .  '``";"``..         
Q{daQJL&B8%Mo&$$$$$$$$$$$$$$duwXQQcOmL0haCpwCZuLXccQYvzCQvux[.!ah!lt(~,' tM, $$ .I'",'''"^`' ',  . -I" '+?,^,'  i[1".  ,<uuW$$$@$$$Wux"     ^>\8$$$$$$$$$$$$$$*C%Q{X%$@$BMZfZ%$$@B@$$$$$#h$$ ']I;~II>,"'^""'^!ii>i?-/r/fxn[|/_}[l->>i!,-I~?;^,:,:;^^'      ..,'"'``",:.,^          ^'' `''`"`:;"",.         
CUo/fma$8wzp8$$$$$$$$$$$$B$@ZJbppXdqwmddaCJUu0XuX0cmCLUQb&qj[bLi_m@$$$$B[`u< j       "i++l"":\> `>)f:I!        f];;}XdhB$@wQ\' ,``:-[fQ&%$$$$@$$$%B@&8%%d&BMB%@@$$$@aQxxhb%*@$@Ma$$Woob$$$d$b +>!~I!!;`.'`^`"l;l>~])/tnxv|{---(!!Ii_}~`l>~Il",;!,,',.       '`',"::^`".""            '`"""`"':,^.,          
ZWhw#oh&kp8$$@$$$$$$$$$$8*L*O00LpLmwCaQWaQp0CQuJOYQvuLo%&z-10Ovd$@$$@$$$$&B$$u'I,         :|~  ,: "        `` >{}1CbaO|1i!i-?C8B&B$$$$$$BwYu)Xj\Y00w#$$$$$$$$$$$$zLBh&$$OOMmxdh$@$oB$&*W$$hd$z +~<!>!!,:` `,^I;!>]-[J\nuj/t]{[],lI?;~:;I>>;~,^^Il;"`'      .'^^'.'^'`",^"'       ' .   . ^^::^.""" `        
b%$$$$$&rnMdW&8$$$$$$$$$$BwZJCq0ULYOOZLkkJZQJZvczfQkW*w<!+jYbjf&W$JkMoZutzpLq$$$$$$$$$$n       0@ ?"< '    l, +z1tn;^` i>uLq$$$$o#$Jdfxq\{qddhB@$kUB$B@%&mmhppB#*@#@d&B@zqkrcB8w$$$$$$@a1q$Q8B1I!il!l:`", ''"Ill?+}fz|zrxt__-_(i!"ii-II;_iiI"`:Ii;,`'        ``:"`;:;l"^.'          ` `,`"^,;:;^'^ '        
bW$@$$Wn!<rUU0MWBWh*&$8&@$$dLJdQbqppqqppbwZOOJczC#&oz)[|r1!:" ]*o\-Yrn{Xh#$$$$UOZv$$$$$$$$$}       i\r^   I~``xv]iIi?LU/>i" ;xXdL#$Y%ObBfL@hB$$$$B$$#vB@hB$$$$@oCj|@#zw0Um&o&XL$uL$kZqp@$/{thk$>l<~i!!;'`^,^^I;iI()frfxnzt_+?i,!:"~-{IIIl~_i`,!II;",'     `^^^,;"`;`^:''.'          ` .` '","^;"^,''        
wOwW*mc0LzJZzZ8M%&MM8oJX)1Y&8LqQqOmwhOOaaUx\z0o#aL?-)t/1?{wz\+h0\z8B$WpB@@@B$$$$$B$$$$$$$$$$$$$[:     ,' ':>}:}!,\&qwB$@$$Bk1uxZOU?[$Uo$CU$@BoZ0#%$B$$$$$$$$$$$$$Wq$%8B*qZYxB$&Q$*@@$$@CO@z!.\a<I><Il!," '`',l>+~?\(jufz1[i{?-)->">;>",`,i_>",IIII^,.       ..",' ,^";"",`         ^^`^,'`^^,;I;`,`.        
po$BwuQJ}1Z#$B$$%@8kwzj]1Q*$kOmJZYLzYOo8hJ$$$8j><i]cC_(j/0hhq-_/JccfLM#dZJ/)[?<"I^ l?\YCk88$$$$$$$$$$j   /+x/^bYYB$$@$$%8$$$$B$M@$ql#}!m<.Jr|$dZ#Wuw*b<}]`\\"{t0B&0OOoYoZLB{CW$$&wJu#$@drhmJt |Q>~~I!!^'";,`::;>?/ff1Yncf(l?<li;,^;-I!liillI'I;:!"`^.  '   .:^"";;,,,;^^'          '. `'^",I,":"^`.         
#$Baz\1nQdh88*MhQvvtZo$$$$bLjOawwLwdB#kmLB&f<i<xJqm\jCQtv0u\X@$@Zmn!!^                    ?z0&@@$$$$$U  +w/<O'MBq[I":}j#a(.~b-u)-n]IbYCc@"   *'           `,,0$ZL&zOB8UbCqpncwB$$$qp(m$%n*cnM?'8i>+ll!,`,""':!>-{?)zxcn\|1"?i<~<I!!l;>IlI~~+:>I:I!",'      .^.,",`,^^,,"`'         '` '"``,,,;;,^^.`        
&*):-OJQ$hp&@@$BB#8aBBMW8adwvJLcwhMaqxfzQ-:",c#&*q|xXfnjCbo$M)-/nn}t               :[<                  'j!>X~\>^,^                ~U~c+/%X    "j$$$%$$$$$$$$i]8B$$$##C#B#q&XZ#m$ojB8+f$@8-Ii@ }f_~_!I^'"`^;I:~-?\vr(juf/{~>~!!<;;;!>,"'Ii:l.;!"I!^.`       ^`:'''::,I""`^         .^`'``'^,;!:^;:'`        
8h8WB$BW&W$$$$$$$$$W&bLj/woaOB$$%MLt|uz)[x//CMhCnrQpU\C@$$*jII<^      $'          ;.   )}>:!`       z% ] })!-;cn^;:?~jq%@kd_   ,~`,IrmM*$$b@> $u    'i>_[-i\$$M-X>fwcUuZJcLnfY8Ja$#@O$Xl;upd:>" h-l!>l;`::"'lII<j)/xvcn|)~>i!l+_"Ill~^l>?:~~,l>I;i"`'       `^,,:::""I"^'"          '. `,^;I"!,","'^        
B$$$$WCpmcd*Wh8$@W#8B%8bJb$$$${n|_(cJ)jjmO/cZm0QUu_+t%$$f-Y@$$$$$$a  U$          :, $ |<'"'<'.`I,`]  % `''/I  jq [X#@$WWo$$$$$/IX  ~%Bww$J[@(    C8%B%BB$${   $$*$$BCOqbdCbWUYm$$$m$8#Bu}/I<*W} 8i<!ii;'`'"'I;__\|xufn1/)]l!!<>>,;:>!i^,^i~i,";lI!""      .`"``;",,,,::"'^        '`"'""``,::!""^`^.        
@$$8Zn)|tp#CnzfJkOfn*@p8$$$o   fupdUzu&ZWuzYzntfrj!|Y!  d@t$$$$$$$$$ /Y .      ^,  >& !^^:^".'". ^   Q'!  p-  $@ c#^   _tzf        |@@mB$L<x$^ ,'  .'      ~$     `[$$dXCwCYqO+>ZOp&B#&8aCQ` Z^ @!>+I!;",'I;!,?+)ufc|v)|+<"l![;:;lIiI!"`">>iIIl;!!,^.      '""^:,,,",;,"'^         `` `'^'"I;!l,,"`^        
8$C[(YLonC0mjCcQhb)vW$$$$    M%#oOzYQwknCX/(j{i-}xuu~{${$$[$$$$$@ak$             J$ .^";;;;^,``.,  < `8>  >Z` $d {  {]'t      a Y$\n#wq@@M@1m$$$@Z|/@$$$$$$$$$$kqUwYj[n&pYozMUx[;(!it\}Lo#8%zl|vt,<<!l;^":`;;I(1\f\ffv)x}~"Il~"ilII!`!"'_>~<,!lI!;``.      .'`:;,,;,:!,,`^         .'.'`,,,;";;:"` .        
kuLCaq@8Zm8$$$WpUo$$$8>   >'>BcuXvUbYvQQC0}((?|[+_-)+Lo  $$YpB@$%xj$h  ^        I . <`^,^::`^,.'!"  ` !/   ~  $|,] :u +L\*B@$$$"[f nO8@$pub@L+Y#[o$@);_)u18$$$h@$$$$@$$$@QmUO#1$$c\+;Iu#\   ,  $W,~>I!I,,",;,,-)(/cuxf-f[-i`!I)i`;,~>``,~>;I^ii;lI``.       "'^."`:;"I,^''         ```^'`^`:I!I:",`'        
wbqLxJXOChWmwquh$$#.     -f u8CwcCOZZmUmLL/>it--i,. .                 ^' `^   'O$  ""'::,;;`^` ^ ,:.'''{j  !t'$-l{}Q$BY$@$$$$$  z("vY&@$|a%$$$XWh,.w$$$$$W$U{>>Z%%%8WJCwYmnmxBn($Y:$$bO     :$  @~+-!::`""`"l!}[//ujtn/)<l,;>;;I,I">~,,,l;>}il;:ii",.      .^`:!l"",`","^"         '^',^':"l!:Ii;I"'.       
L0f{!>|hoo8@$$$$`    ;^^. ~" #pcJdqYCw/\1(_~-I;i,I~f([\jB$>  $$$  $^.";`     n$   '';':::,,`"" :' .',"' v-    %I>L,  xdMk~  ][^%C',/h$$Bh@*$$$w$$$h  :![~!LX0$$$$$wL&M%#hWfonLdzh@aBC\  c%$\ $^ p<l>;!;,;:;"!l))fvrtu\()_~^,",''' ..'``";!l~!"lII:^,      .^^^` '^`^'^``"`          : '`',^I;;,l'".''       
X)<}-/co*$$(;<    ..`(/j|'_) .@vxCv\uuff(                  p$$$$  ` `,    $vz  .^^^`,,",;,^,^" `. .  '"':Qv  p$!_%$/' '^I]ZO$j[t'IB#$qBB*tv&@@r#B@$$$oOh@$$$$$@$$@$*hadpp%Ubu%0+/p#f%@$$$$$$ wc $---III"``l";>f|1jc/tt}[]!``'`_t{-;!` ""-!-?;I>;iI`^.     ` ^"".` .^```^^`       .'':'"^"::!Il,l;:`'        
vnnrxqt#$, ~I  `\i);;?~)!,r"  dBrXQj11cj"            h    _$C[[Z$ [WJZdaBLB  ~^   ''`"",:I",`"`` '`,'',:",M (?$|+YC$$$$$$$8M$ ~"^M$ppd@$qCd_"[$$8C&BB8WWbU0wvmZzc|wzQXCcXX(\1hv|pM@$j ?%$$C$~$x *-<>!l;""^;`?"[tfuxn\)[?<~ 'fw@$%BqQ?  ,i:>>:l!ii;""'     ' ^^^^".    ..           '. `^^^";!l;i;,'..       
cU()tYa@   0  l;v\tI . `^'I`   Y01fc{1v. ``       J$$$$$%%$uM%@$$ ^'       ^8,';;,^::,;"II";. `"  '.'^;'" {!-.U];/<]1nQd#$+C[;pibB$@@#$$kk$$0 _$B$WCZjYuXnf0ZUawu|XX\IwmcL##QZZnL8p .  `]@%$1h  v]<>I!I,:",^><<fnjr/nn1}-`.Y$8LOJYZ%*].'^[?)+li!II,..     ''"^'`   ^,.^`'         .`,`^,^,:I:!:,,,"`.       
vrfo$$$+ : -"      >.:   '}nQ   %u_^/0^ '.      $$$$j\%JL@B$$BB$                   I^,,,;,^!.'"^'^`''`,'I.'r c$w^!`t{r[{]OLq"nmi1b$%MLZbaB@$$$ .B%k$*MM0dUfZCCUrUwmXtQv_zXUb#$0()q@[$$  :[$&&$ !a[_iI!;^""I'~{-j\fn[[??[+'`z@LxjYxLQ[0$>`^ ^~I<ilI^`     .,,;I~>"        '        '.,`'^ ";!;!llII`'.       
u$$$X   ,1 ;, `!. ;<;_+:;,'  '.  x0Um'         $$*uuL$z<m@@$$a$  W$$$$$$$$$$ ']t     ;:;l;^I'^` ^.  '`",,;.- ^U&i~+[\/~n-zb?jw:i!><~?][][~[fa$$  8Lbbkk8b0nn+-)m&c/fZcQuaufqzUYLC$$hd$-!]i$f$$ !z?>~>l,,:'::_[\tuxxjx|+[~''-w*WhkQh$  ,b8#b~ ';,![!,                              `'" ':",;;I!!I:^''.       
tm     ::v `i  IC{~<  }Y<    `.   +u"        !$$(ObOBm!&%B8$$$$ Q$$zBB$$p@$$$$$$$$$_ .;;,,^,'^'.''`".^,,,^;: -0&I;>II))zBj:<(>I>              \   JYxUUB$$$$$a#\x\{c}/zXLo\JuULtbB?fM$$`_Q$z$  <o-i>!l"I,",!_l?(zvt\}}++::''IJZba0CUv<.   8$$x;    ^,"    M@$$O  >$$$$$$,           "^`"^^,,:il;l;`^        
^    `,  ;{?x    1+1t':.       Jf '       `  $$xOhdU$"k$L$$$h@  $hx0B$$$$+ B8aLw@$$$; !:+{;:`^ ,' . "",'`",^  Bbq >[;~tLtI(f?:  "        '    #Y:  tpMz/UdW@wW$oXCo*zxLbJJ)ajoBnBq$d&$$?%$Q$$  <J+!_+i"Il`i~{)\jY}?x([->I,'`.'l^l^'   ;)?^    $$$$      B$$$$$$$$$$$$$$$$?  .    ..`, ^^,`IlI!;,;I.,        
 ^+t^  .   ~Mi            ^      `[{      <  $$cXqmw$ [m<h$$$$  $\M@XB$$$  $LBW%@&@B@      l," ,  .`"`^":I,"  Q[@ ]t_--+!j{}:  p@b/1W$$@$$$$$$$WB)}`'w*hwuXaa#p8B&COcUYZ<wXZfrJw0QM$$B[8$uC$   <j+l+>l:;I"!I[_//ftt/_-);"^.;``^''  ':I`"I}/t> '8$$$$$  $$$$$$$rj$%q%$$$$$$       .'",.""^,!I>i>III'`        
. '[    .    +    '.        Yu].         ^,   $acpwk$ }$Zk$$$$  $Y@ah$$$$!<$ZBB$$$$. $$$$;  `".'^`.`'^:^,;,"' ip$::}~!i[(/+^ IQ(:!,u$*h?om$@wW@$$$$Z .{ppdWbCkOqLmMd&hrozOuOQwUqO> U$$c@ZB$  { {[[~+l;l",_!_x}jrf/){?]~l>^`Ill,","lll`.^.'`::<"    +$$$$@$$$Z;k$$$k$$)t  ;$%     . `,.^'",II!ll>:l,"'       
   >"   ~_-   \                            .  $$Y%C@BIqZpW8$$$( $Uh*%$$$$[?$0M8$$$$~ @U@$$$  ,^ '  `^,;,,:,:" ?W#l^<_]1+?>>?tU/?(+{M$$-[$8$$B%%k&8@$$} ,{o@W*pkuUvXUrdUpbX%Zc*Qrq%$$Q@$@$$  ,_ Y-+>!_;i,il+?)[jxt|/(_?+!'` "^"!li"!,^ ''l_II^,+  $$     1BY`[r8@a8qU!  !Z$$$       ,I.^,"";I!!!i,;`"'       
 .:;"   `,+1   ['                              $cdU@$:qQw@%8$$( @UB@aB$$$ M$$@B@$@$"{$$$@B$$  ; ":,``',";,;,, (8m/l?-1i?j}~_[i>}p*$$$$$$@$$$$$$$$$ZC$$$j^;QZBaqOkhXYrCYUwLhwz@d0$r$$*a&0]  II ,1i_i>~l~")!?}{|n(}{r[]{Ii^``I`<:'i"'.l}Cdmpp0|<  $$$"u$$ak@$            ku  t     `.'^'^,":;!!I;>;;^^.       
 ,;:+`    I;]   {-                  .          $p#Q$$ Ok+c#*$$[ $YM8a%$$h $$o%@$$8n $$80M$$$  >`^..'''",",;.;  $$v+l~-_/~i,;f*CZbCl   -_      iB$$@&X%$$qInOU&@B%zj@bmj)ZMCU/znm* ";(:   :<~ l*{!<~>i:!:~l?1[|x1/\/i+~>:;'.:':;I^"."vznjXQZqqt ;$& `w$$$$h   $$$B         Z$$    `',;.`;"I;II>>i::^"        
.:.:>     ~i[n   '<I         '``         .    Y$uJ@$u x0c\ko$$,~$qB%B8$$$$$@&BBB$$$$$$Bhwq8$$  '`  .^^:,,":":`  !%?I\]~x!~/*$C<           "i`       ,n0%$b>XLk&XQpqLXqLaO/_c0uv$(   q  _{i]+ |W[n!>>i!i!]~[(\tx{\({}1+-iI'^,'I",,,.'Uoj}tX~_))lB$C cMMkB$$ !$$$$q$v  fM*C$$w$$   '.`^'`:^,I!ilIiIl,"        
 , )       ' ^+     [      _<>{[              $&r$$j  cJLrw#$$1$WOc@$@BB@$@Y&$$$W$$$$$$$$%x$$$   `"'^"!,;;l,`.'  $j^+}I>:)Cn'  lb$$$$$$$$$$$$$$$$$$-  ^\&$@:ijhfr@azc?Ju<O\8Ydq$  ']$+ Q} +~ q\>v[~+>~_+])_[//)\)/1]lI!;^`.`">``"`.'[uzjvI.@d_~{: .        m-'oaJ$$$p`cBdXn}w$f ^' `,,^^">:iiI;>Il^^        
 . ]       .'.:+        l~'i"'             *$$@X$$L }  BvOWwBB%$qn($$$@B@@$k$$$$$B$BY|)n$$B$$$$"  ^ ``:^",,'".'' $8'+x[n|([  ~8O)``'           IQ$$$$$, +U$$u/QkOv!YzLqC0Q0qtup`  QQ$j 0-'\' B<_I<i>~;:i?1{]j1\x\({)[<>l,..!`'I+"^; '+XwQ?$$$. v&m>        (m, 'M$#M$@   `[cq$$  `'^``.,^I,>!l!!:I:`.       
 ` :?       ,.."[      .    `           Q$$$$QC$$  0   &Yx8QM#M@0cO$$$$$$$$0(ZBB$hC(w#bjn#$@$8$$  !``":"",:^```   $ >j1{)zI}hO>,.             !, ,<)8$$O_If$$$bch0xdoCxunQLchcU` $$CMw $,>{ dq<]+ii><!-i}-}|t\\{)}+?]>I^:'.'^;I:'''``.''`{*1+ <$$$$$W !]/<  ,$$$${[$B$$~1i tI$:   ^^:,:;,I"!!~<!li,'        
 .  !{        ' 1<                   $$$$$oYO0$#knI     Mb$@$@B8\!|0L$$$$oOJ+,  !cLQ$$$w[1+OkJC$% .^'"I,;;I^""'   $O:],iIi>l,:"^',,>f$$$$$$$$d:.     I;(L>l!]ffXJ0tvOdw(zQ1UU uv@$oc&O Z:i"'b~+~i>~-i_[>?}[(t)]1|1]-{iI!;''.`^```?q  '.  nU$$b .   ,`^"       "I?h$$$$$$!f$$rq$,    .^;^^Il>;lI!;I^`        
    ;i,        .                    $$$%LchZd$$  ^      }OwhWamU)     .:_Yx{nwYiiuZnLMobM$$@amM8$  ``';"",,'"`     $I~;|{,';";''!u@w@$B&za/w$$$$$@B(IlJY{JqwjnY(!uJLU{)Q[{Yf ]$l$pnC|  Z~]'?Z]_?~_><l]~_}(([\([t)-([,_i` .`'`""~`)$$.'.'''I'              @$x   >vduYm~$c~v:j" ($$$"' "`,;,!I><>,i:'`'      
     ~}                  '       U$$$bU8@h8dB$ $&        {Il!Irtx//~,. ~|]xj{rdMLYYUzZq0mmZpZq$@$$  ;`;":;I'"'^    <%l~][jcZ}qB@#vvIcjO%w)n[oo@@p%$$$$@$pdoBWddbU/(<~/{/}x\, @+&$pw -$ p;<uvd_-~+-!_i~l-?)[}/(1))+_)<;;i'```!->~,  p'``.'`:   .cC(      rz!x$$Z /I'   "$$ $@$    x$$_'II!:ili<ii!!I^        
  ^                  t         h$$$qpbo##Mdhd$   ~            '">f]{nj~++;?[}~!)(~OcUZCuOdhdm*$$*$$ ^`I,,,l:"       ;h:[?[v0\(nY!ut:C()-adOpq$d$@[~jbz-CvQY)x(XJ{v:<zjui}]` cc)$qa[ $$,`x`jovfi>+->~![[-[}}{\f))({<?;+!` ..,ii,ll;:  "!..;|^  ^}[(>  O$$$$$$$$1   .'U$$$$ o$$  `      ,^':>>;I!!ll,` .      
                              B$@\Udh8dB8phbpB$$    i    $$   '.'!]->}-i[f{:;]i{n;[jUZub8b0mpaLk*B$  ;,,,,",^`'   "  YL?1(,:;,!,,x\")Oqu/0p&qYXmw@anUW{'^!/!-l_xcxxux(-!<'[fJ<$%c1 $$$$ @Q)$:?b>>]<>+~+~?}}\n[-/+[|1?;!".. '<!i)?!~|  ^"'])   l]~"~$$$%!        :  B1     X$$  . ,!;:`,";Iiil><ilI:".       
                            ]$$&Zamhbpq%%kM#kcw$$   Y@  $$$$   l,""',!~?>,(Lj\xuUz[[cznzLpqpkbZBb%$^ !^::,,`"^'  . .. {n!l;l>"lttj[:[ulrc[>1?]nLwb$OZmQk>}(C0L1i:^_!{l.  ]u/>M$h[ @$$$$  $kB!!t}i<~<?i-||)?{(}\\-}}+~<^,'``i>I{?+]-i^  >'-^   ;),"!l      w*Qc?#0       l$$$$      ``"",:I,li+iI!>:`..      
                           $$$Z0#abMoWk8##aqkdJC$$$    $$p/@$x   .`.`??~}{ifC}{t|ma|I-vUzQC0zOXdpp$Z Il,"I;'"'.    ^:, .i  .'  ;??u]<i<_\cfYcxQXQ></c}(n      ',;1-,u\'-Cm<In$B; $$$$$$$  z@i_>_-!~>+{~?>)}-)-1j}i]!iI;` .`!i<}+}]<lI    C'   ,)uB$$$$$$$$@|jtjU~w$cXZB$$$O@$    .'",I;II:;l>~!l!!I`        
                        $$$$QZ#pd0pZo%p@&aokbqddUQ$$$$$$pmQX/8w  .!:".`",^ .I?/{+j[f1r|uYnqZb@oo%b$$  !";i^`,'`   `  I':<f'        :>;;^^^^,"_<`!;"`.       `;?`!l'\obi_?j;U$w  $$$$$$$$   $*[~>>-~_!<_)-(1(\(\}-?]?!I":.. :I]~>]>l.:l.  \,   (C?'  `z8%B" ,{fu0/ >m%$MQJkW@$    .`^".",I,l!!>l!i!I;'       
                      $$$$brq&W*0pqhqop@&wa8hb*hw%wB$$@qWaZ0r)11<.."I,' :+l,;<]<;<f(?rz)(\XXCcfmkB@$  i`"I,`,'`   ..`<?[[ |^;;,_i`         . ^`:i;<   I1u0u~>[+";" cx!<UU//$+  $$$$$$$$$   .rt1[i>,<?[+++~(\{)t{_|->I:''.'.i:]-i{,~` .I.  ^"  iL(>}vo&!  ^Uc|-{!B$^  ;!nWbd_       ^,'"^I,!>~+l!l!,,`       
                    ($$$m*mhh&dM*h#*W%p#@pkWmqd*qhkQLchWWmQJX\~::l_+',;`;ij1i](rt?rc[:-tvcxcXb&%*%@$; _;:!'.`.    ,i<-:,  %In~">?j(t<              '+(;l^`';w1,>l,Y#!<CC\Q[  $$$$$$$$$$$  .  ''(|[l^,<]+t{-1)11j-{I<I:''.. ,^-!>(!>`" '!.      uxzcQaj^[>_i,"'/  <$}^~    n        :"^,,;Il!;~<iiI::'       
          ,        B$$W&hQa&w&badq#0db&88koMaZLZkWZhWbMhhh0LxufII" ?f.';>"`<>}?1zj)uY/f|tf(pQO0whW&$$ '``I;i~iI;:l:       $  fu"^!~>~\vrt|_,     ~{1!fI!, ,c~'!+,"QI"Lz>:  @$$$$$$$$$$$$ ;'  '..,uYU[ I>+?1(/([?_}_!>"..`.",!)[?[~>; '''I^  !  r|{mq! lo<>^',`"Z_ .{>    ,q        '^`,:;,i<i>>i<;l;'       
               fM$$$$$&&@8%WZa*aaObZkp#MW8haaaqkb8okhQkM&hLLrf+II^" iZ+^>I'' "^I(fXUCbOrvc{[\fLZWWWk$  [[[[".            L$   :]!;>>:^.',!>[<Irw^ `>"^;i,>mu"l![~|lIU?   W$$$$$$$$$$$$$  l         x@@w, `"l[1j[[}:<^```..,i_]i!?I,;..'..!I )C fc[Yt:^Out//ux+u}CO)     k$        ''".`I!">Il~>i!!;^''      
             $$$$$$%$$8$$$@BbWoaba#a8&o%8aohhdoaqhkmodoohhQZvn+II`;`  z),;[XXf-){~(CxtCOQqMmQQqZ*boL$W .                 $nj;  I-^_,;~-<,"'  "x!` ',^`-'[Wui,[i{zXQ>   $$$$$$$$$$$$$$$) `            '$$@@O, .`i~~l;.`'` '`` '^,<:?.' '. .<` }  Y!i-^ln++Yux/[-[<l-(ur^O$          .' `,I:>!l>!iii!"..      
           &$$$a0#MB@$$$$8$8kodhhwbwbbb$Wb8MMq0dhkMmBk#BapQmcj};I"``^  fJ_<tJmnu);+<}rq#W#@$B$$$$B@M%$                   %l{]I   }!>I`:I!"' ^i1"  ';<_,?M(;,{~|C_    $$$$$$$$$$$$$$$$$  I .'''.''.'    .h$$$$$1..^',`..'.` `1XQOJ|}..':`^  u    {j:, .``'  ,"!"       ~c           '.^,^:I!>i~>>:i!.`'      
          $$&Jp#%$$@$$$$$@8qMM%aao#hkWo@MMbZMQwboMohoLoMbdLCf\}>l",,,"   q+;_j/nUj?tCCQa0ZoMB@B@BB%BQ$l                 (C`_-[<   ]{/]>II<>,(f\O  u_;-+O/"l{z?<   $$$$$$$$$$$$$$$$$$$  `                    '$$$@d^.'''^  .jjfufJYkcl ... ']      ^,:x|+  '  `     ^ i'               '``:Ii<+~~I!i^`       
        $$$zdWWZ8$$B$$BB$@paqMqdhZhqbooBWMok#q&qZabhado#MoZZn(>l:`"` `'   X~.;-{+[tnQuJcLkBWMM$$qaBBm$$                 \C_|)}_)+    .i~?!,`[+~B ((I_rt|[fq>    $$$$$$$$$$$$$$$$$$$$$    .              .       ,#$BQ`..''.f/|t\}[-tx`'"',{    U8 .J>;~x\;,'.     "'i                 ^II!l>>il~i>l:"       
      $$$$88@$$@8$o*B&ab%*Zo#&oaMwhb%q%@&Mo%Mqd*h%#w&aMh*wCZUt\!;` '^,,;;  h(1C0hpqqwtZvYw00LdBho@Bwm8$                 _r;:,i[l?r     II,i;`[BX c!}~^upU    $$$$$$$$$$$$$$$$$$$$$$$  ; .   ..',''`' '  .`. `.      _kUl'  )Yuc/tuqZ['^l' .     LM u0//)(,'                         ' ',:l:>I>l_>lII^.      
    w$$$$$@B$$$@W#Oqf1ZadqO#**#qkh*w#a#&a#okbZmad*#Okb*oW*qO){l'IIi_~;     `d!|\OhwQpYh0aaddpk&MaWhUqJ$                :.?+';,,;<\ $$$  "C}-iI$. (.{k&c   W$$$$$$$$$$$$$$$$$$$$$$$$  .''.''''.      .   ...    '       l>'`1v?}[f(n],"I' }z  .)  `  +0}I~]uc!     OB                  `,I!I><<><li;,'       
   $$$%k#&&o%8hM&*#oo&#8dCqMaB#M&dhhbko8M%aapohdw*woWh#ooU{Y|vnt/~I         B-mJznLUqmqOmadoBW*@@ad0&C$l               . ;?,+_,^tI $$$$$      u `-ux    $$$$$$$$$$$$$$$$$$$$$$$$$$1       .           ..  ,.   '.'.      . ")B$$z;   `I'~Z-   ~$$$#.              $$                  `:I:;!>!>~>>I,^       
`$$$_?XZqkBW$8#&&pa0bZZLO8q&&odkoqaq#&M@k*#kMqmaka&dhbaZ8$$$$$Z' .    .     &rXxdb0apCUqokWB@@@@8%@hax$B               ,``]i!iI.r  $$$$$$$$$`        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  '  .`.              . .                    !w8$%\ '~n.       }$$$$$%BBWW@@$$$$$                 ` ^,:;~i>i>>I>l,"       
1*I ")jYLJM@$$$BZCkc()jnmOYha#oa###h*M*$#8ahbZahkohbdd$$$$}                 #rvzZUvcYOb0CCJxxOmMQp$@or%$             .` :  ~~l<`} @$$$$$$$Q.$$ZZ0k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  I ' . `. '''`I..'..'      . .   ........        (oLd*`    .        '`''>uf_t-                    ^ ^:;Iil>~i+l>l:'       
)t<urXcuZoWahdkohj/\/XCQZ0a8o@oddbqkod#8MWo&WmboqhwkZ$$$                    &jj?cb%@$$$$$$$$$$$$$@*uOwZ$             l: :` -_:,^t $$$$$    ,[[[}[]%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  :. `'` '.'.         .' . '.    '.         .' .      .        ''  '.                               . .':l<i<>!~I>l:"'      
1(!v1(\xzCr{xtuXvUQzJwcXO#w#ooba8dbbhbB%##hhwqhqp&w@$$                      B|*@$@*j        ;!O$$$$$$Bt$            ",: ^` >[Iii1 h$$` "[[}[[[[[[[[[?$$$$$$$$$$$$$$$$$$$$$$$$$$$    .          ' .'. .     '     .      ...    .  ..    '.          QOZ&r }}'.-$B                     ',!l>I>~<<l~;:".      
})?u|[rc/czLCQpdnnJ/{z1UQpmM8@8#apMhWqo$b#@&ow@ap*$$0                       $o\                     h$$$B          l;,   `^l-_'   $$  I[[]+[[[}}[{f[_ M$$$$$$$$$$$$$$$$$$$$$$$$  ''.' . ..    .'.    ..  .   ',;.. .             .' .     ...        f.{%c )f{Wa                     ``^",l+>i>~;~I"`       
)]1|ffzvmqcuzXrj\xtt)|zunbpkbhMbkp#q*&k$aBhpahZ0q@$   `                     d   +h`. 8d0 `-<_ `B1}`    B$         :^`i,' I`i?` '1$$  ]][[[[{[[[}}[! [:  $$$$$$$$$$$$$$$$$$$$$$     .       ``.  ..... . ';',.       .  .         ..           .'^..  "< !%M .x8                       ^;:li!i~~+;>;,,       
\[:!?/X/)z\z/t/ft\1\\1jcXdO*&BM#hakhb8W@oWaMahwp$$   .                      ' .>;.   ;Ic   `  .J;{/fC,  ~         ;' i;"^_  'Ij$$#   [[[[[[[[[[{}>?[[.^   $$$$$$$$$$$$$$$$$$$Y  `     '`.    .      .',`         '     .                               ^'\B8'}l                       '''Ii+ii!!l~II`'      
f);`1/j)(\{/}(1?};II;+:t/pphB8#Mhdo##0o&#WaowoZ%$}  `.                     {:         j|#  ``  #+I-:}_fnf..      ;,^I>i>   `_.\$.  ^"[[[[[[[[[[[,[[~ _{{   $$$$$$$$$$$$$$$$$a   ..:..  '  . '.               I"       .                                 `  $$0                        ';"lIl!><+i_l:`.      
ncJx(\/[<i})I; ^:`!;^~1vzqboW&pWhpoZ@oW$&Mh8amd$@         `'.             '[       .' l_}* .'` vu~\>i?I,+k'     l}<:       ? J$   ' [[[[[[{1{{[~?[^ !+<  !$) $$$$$$$$$$$$$$$$           ..  . .`..'.'. ..^.''.. ...              '' .      '   ..   . ..     '                        ^:Il<!<+>+!l::''`     
rOX}+}}[?->II' :l,   ;\CJwaoMBdkMdaWo*%8*8#kaC$$  .                        ["   .      ] C  `.  YU--[-~;!t_'   i         $u w$   .l [[[[[[[[}}[>+       ($$$..$$$$$$$$$$$$$$+         .''.     ...,   '        .                    .  .   `                  .^``                    `^;Ii<<~i>i<i!`.      
|zti[}``}~>)fnf(!i+>i}1XQxw&M#*dooZa#O&BoMk8bq$                            n       .  _-,U  ` '  '*| ;(i>~w'   ~  q$$$$$ c"~$  .  ".[[[[[[[[[[[I[$$$$n$$$L !$$` $$$$$$$$$$$$    .    .... ..'.      .'  .. .     '     .      .                .                  I;II                `":IIl>~~<!<!I" .     
]/,:<   ` ..  Ii[)n(?|jxYq&h8*&b*&k#ahM8k%8oL$$   ..' .         .         I.    .    rC:lB  '...   m\i~;;.C   $$$$$$$$$$  $$  I;,! !:     ^I   u$$$$$$$$$$$$$$$$  $$$$$$$$$  .         '.    '         . ..                     . ..            .                    .:               ",I!!-<~>>><;`".      
!`    ..'  .  `;;`1)|zxZwLao#8ab*bqpWhB$M&dhp$~                           i         YC!il$ .'`"'"`  z{[,{?/~ $$$$@/$$$$$$ $  zi,>[;[[[}1)[[[})l$$I$$$$$$$$$$$$$$$  n$$$$$$  ' .  ..'..       ^ `$$$$$$      .'        .                  ''                            .              ''III!li<i>>>,,'      
`     ,!!i[_|}i-+i?i!1)uCCdaB%b#k08hhd&Wb%W0$$    .                       i   ..    | .?'i ''.'''.'  L-?]~IM $$C$Jp$$$$$$$$  ?:~>' -,`ll_<+][1:$$$$$$$$$$$$$$$$$$$$$L$$$$$  ' ..'.   ...   .." $$$$$$$ ` ..     ''                  .              '           .       .              "`>l!!i~-i!>i,`       
" .,_[}\))r])nz1uxn\\cjvqwp**haoka8aWh%B*8WB$'                            :         :    ! I'  :     ] (X|+Q  $$$hk$$$$$$~$$ {:`1 ;[_[[}}[{{{}!$$$$$$$$$$$$$$$$$$$$$$$$$$  .       .. . .'.'                     ..                                '..   .  ..'..      .           .  `";,>!l<>ii+:;`       
!__nnnXakmbJujJ1xX(-(//uLUqM%8Moopqw#h%Bb8L$$                             ?      .1`i <   .I_|"!(}?]`     1f~ $$$$J@$$$$pC$$ "I-!  [[[[[[[}}1[`$$$$$$$$$$$$$$$$$$$$$$$$$h  '....`.. .    . .   'I     .. ..   '.     .          .                    .'..               .             ^",:<i!+_>;<!;;'      
_?}-1t\nZabdYruxXj1uCUpzqZQM@*ab*#poMd#Mk&B$                             i     I_I     ]u(j{x}[f-iiQ?tn/\   ! $$k$xz$$$$$$$$ "|{   [-[[}[[[[}[>$$$$$$$$$$$$$$$$$$$$$$$$$  .  .     .'    ..'..    '"i''....    .                     .       .                  ..      ..            .`^I>i:i>>i<I;"'      
[/xnz0mzjzYuCczJkwunuuYLkmk*&#hhhMbaMp$@W#$$                             + n%abXzj&#$M%**pBWkOCk/t_< ''`:+O,  $$#$}r$$$$$$$$ ,u    [[[[[}1}{[ $$$$$$$$$$$$$$$$$$$$$$$$$  ;.  '    ..' .            .  .                 ..           . .             '                   !            .;;I<i!+~i!iI!^`      
}fxdZbohqrxxOUnj\vwZLYLdbdq@B8oobpa#ah@#q$$                             mv>[                  .I/0QMB#dxv<_|X  $$$uZ$$$$$$$$ '- .  [[[[[[[[/[ $$$$$$$$$$$$$$$$$$$$$$$$$    '.   .          .'...  ..                . .'               .             .       .           '             '`I<I<~~+<>l!`^      
[zCj/t|\Ucu(([f\((rXvLZxqk*Ma8&oMbZapw@@b$$                             1                             _tfx(-i' $$m?8$$$$B$$$)   '  [[[[[[[[1i)$$$$$$$$$$$$$$$$$$$$$$$$  ,   . .'                           .  .       .  ...' . '      .'            '    `'.                         ';"Ii!lii>i!:I:"      
?>]|j(_\/1u()__{f{~~tUchhCQWB%ZMh*koMh8#$$       ..       .    .'    .           ,<_{\ `"^"l~!`""``       l}n0  $$c$$$$$$$$$   ''  [[?[[[[([ $$$$$$$$$$$$$$$$$$$$$$$$+ .  ....   .'..'''''.. '..   .      .'..        .         .  '.         .                                       .^";iil<li<!!l``      
_>:~)czfv1jn(!1x{??-]f)vxm8M#Wb#hawhph@h$$                                      I ^ `    ^     ,<1i"::,'     ?X' 8$$$$$$$$$    ' `  [[[[[[{[-$$$$$$$$$$$$$$$$$$$$$$$$    '       ....'.  `     . . .    '        '.           . .          '    '      ''    .                        .'"I~!I~~~>i>l:       
~?+~~<}?~?~~?}t_~?[}}))zYQw*#obbp#wbahMM$                              .   '  ,.    ""       z+,'I-]1``I"'     0  $$$$$$$$}   '''`! [[[}[[[ $$o$$$$$$$$$$$$$$$$$$$$$  `  .... .''.         .      .     .  .  .    ..'  ..    '            ..'`'                            .         '^^Ii<l>~<lII:"       
><+_?[{{{{[?--?-??-?{\rcUQqkhhhbbbbbbkooZ                                      .`",:ll"``^,lii!!;"^""^"^^^`     " t$$$$$$kI' ..''`",l?[[[[[x$$$$$$$$$$$$$$$$$$$$$$$X .  .. .....                                                                                                      '^":Il!!ii!lI,^'      