[[[]?---?]?-_++++++__--?[}{(/ff/)_!;:;I;;;;;;IIl!!>>~?1tjxnnvuvcXYYYYUJJJUCmdQf?<i!!!~}/XJY/[-]))}_<<~-)rLk&B@@@$8Q|->ii
-??-_+~+_-+~<<<<<<<~~++_-?[1|//(}~I,,:;;:::;;;Ili<+___----?[1()[--[)tvYUYXCw#%#Ox{_<>_[)fux1?[jXUu)-~>!Il>?/Xwo%BZ(~!!!!
+_+~<>><~~>iiiii>>>>><<~+_-}1((1]<;"",:;;Ii><++-]}(|(}+>><>!i>iI,`'`:>{uzzCpMB@@&dX\?~<+[)|(\ncuYx(}(([+ilII!~}fn)+!!!!!
~~~<>ii>>>i!!iiiiiii>><<~+-[{()}?i:^``^,!~----_?[]}}[?_>I;;::;II;:,"^^,<)jUqWBBB@@BoQf?<<_[1rUzvcnr//))/(+>~<>>>>i!!!!!!
~++_++~+~~~~~~~~<<<<<~~+_?})|(1[+l"``,l<--+~>ii>+~<<<i!!i!llIIlllllI;:,,l+t0MB@@B@@$$#J)~!!!+1fuUZc(->_jUx\([~i!!!!!!!i>
~~+++~~~~~~~~<<<>>>>><~+-[1|\|1[-<!;<1\((}[?_<iii>i!!!lIIl!><>i!!llllIIII;I+fdB%BB@$$$%wt+!IIi-(cu}~!!-umu{+illll!!!ii><
!!!!!IIIIlIllIIIIIIIll!i>~-}))1}?+<-(fjt/(|(1[_<>>i!!!!!lIIl!i<~>i!llIIIl!><]fZ&%B@$$@@BoU)~!I!<_+>!i~)f)~!llllll!!!i><~
lIllI;;;II;;;;;;;;;;IIl!ii<-[}[?+i-/xrrjf/1{{}]-<!!!l!i>>iiiii!i>>ii!!i>>><_)r0M%@@$$@@B@BoQj[<!ll!!>-)]iIIl!!!lll!!i<~+
~~~~<<<<<<>>iiii><>i!!i>>~_?[[]-~>\uccvvxf\{{}-_+~>!!!!i><<<~<>>>>><~_---+><-xaM%@@@@@@@BB@B&bCj}~i!!i>!IIIl!!!!!!<?)fuz
++++~~~~~~~~~~~+?[]_<>><~+-???-~i-Xzrrxuurf((|)1}[-++<>~+++++~~~<~+++-?[?_<+)nw#B@@@$@@@BBBBB%%&a0x}<lIIIIl!!!!!i_fw#%$$
:::::::::::;;IIl>+-_<>>iii>>i!!IItczu//tjuur/|(()1}[?][]?????]??----?[[?+~>{XYZ&B@@@$$@@BBBBB%%%B@%o0n)_ilIIIll!~/b$$$$$
^^^^^^^^""",,,::l>~~<>!l;;;:,"^``?Uuxt//tjnnnxt({}?]][}{{{{{{}}[?-----?-+_i|Juo@$$$$$$$$@BBBB%%%BB@$$@WbQv/{?_-}rp$$$$$$
^^^^^^^"""",,,,:Ii><<>i!II;,^''. "vvx|//fjxxxrfft\(((((\//rf(}]--]{}-~-+-}_{cnmhhao#MMW&8%B@$@@@$@$$$$@@@B8Mohho&$$$$$$$
^````^^^""",,,,:I!><~~~~<<i;^''..^/cx))\fnnrt\(||\\((|||\()){)|frf|}-++_?{}}uuf;`^",:;I!>+])tnzCmb*&B$$$@@@$$$$$$$$$$$$$
^`````^^"""",,,:I!><~_-]}{?!,`''`:)xx((/\\/([?}}}]?[{)\/|){\frf/\}]]{{-+?}}(t//}                .^:i-(xY0do&B$$$$$$$$$$$
`````^^^"""",,:;li>><+?}(//];'  `)vunrnr\|()1|/jnnnczJLYr|{{vXvcJqL([?~+-][((}(<.                        `:>?(xJwaW@$$$$
````^^^^""",,,:;l!i>><+?{|f1I'   [vzcXzr////fxUUJ0LzzcLc)_+-)(rt)1?>ll!>+--[|?+"                                .^I+}tcC
````````^"",,,,:I!iii<~_-[{-I^`..')XYXvrttt//j((|\){\|(/1-<<-~-1({[-<>!!<--+)[i`                                        
^```````^"",,,,:I!iii><~+-?~I,^`'.InxcCxtf/1?}})((||)({\|]><--~~~~+++~<<-]?<<>!`                                        
""^^^^^^"",,,,,:I!ii!ii><~+>I,"^``'>|xU\fxr([?[[[[[??(rn(->!~)\]~<_-[[}}{}]+;;;.                                 .......
""",,,::,,,,,,:;l!!!!!!i><<iI:"^^``'_(((/rxuxrt/({}[}\Yz{-?+<]/j}--?[1)1{{}?!i,.........           ..  .............''''
^^"",,,,,,,,,,,:I!!ll!!i><>iI:""^^``"}[}/ftuXUYvr/((\fXJQzzvuUj||}_-?[}[[{)[>,.................    .............''''''''
^^^"""""""""""":IlllII!!i>>!;:,""^^^`,{(|rjruvzzvr/\/j\x0QUzf/}-[[-?-][[?}(+  .....''...'.................''.'''''''''''
""""""""""""""":;IIIIIl!i>i!;:,"^^`'. "-vzxrnnxxxxj/\((|([++~<>_??{}[[[]?}(?;'   '''''''..........'...'''''''''''''`````
""""""""""""""":;II;;Il!i>il:"^`"I+)xCb8$BYcvuxjrxuvx\tf/rccUOc{[}}{[--][{(u&qz{!`  .''''''''''''''''''''''`````````````
,,"""","""""""":IllI;Il!!i!II~)vZaW$$$$$$$mLUcnfffjxvcvv0bahaBMU|//(]--[}()cBB$@&qv}!^  .'''''''''''''``````````````````
,,,,"",""""""",:l!I;;l>-1fvCq*8@$$$$$$@B%@8O0LznrrjjvccxrLdddpCtj/jnf({}}\i-%%&&@$$@omc)>,'  .'`''``'```````````````````
,,,,,,,"""""^^^:>?(rX0ph*M&8%B@$$$$$$B@B@$$BO0QYXYYznuU0XuuuuczUJu/|t/|{(} -BB8WM&8$$@8WopCj?I`. .''``````````````````^^
,,,,,,,"^`^:<{xCpa#MMMWWW&8%@$$$$$$@B@BB@$$$%XOZCYUcrxvzCUUUzx/|(1}}tnrf(` t$@%8WW8%@$$B8&WW#b0v|-!"'..'```^``^^^`^^^^^^
:,:,,""I+\YwaMMMMMMWW&&8%%B$$$$$$$@BBBB@$$$$$(>uOmZmLvt|(||(|(1}}})tuYX)'  p$@%8&W%@$$$$$@B%8&&WM*hwUf?I^.'``^^^^^^^^^^^
,::,"?Cb*MWWMMMWW&&888%%B@$$$$$$$$BBBB@@$$$$$w  <rLwww0JcczvcXzucYUJU/l   {@@B%8&&&%@$$$$$$@B%88&WMWWWMh0n}l`'`^^^^^^^^^
::,"-aB%W&&&&&&88%%%%BB@@$$$$$$$$@BBB@@$$$$$$$~  .;?fXZdbbpbhbdqZJx},    ;M@@B%88&&%%@$$$$$$@BB%%8&&&WWW&&MhQt+,``^"""""
::,;mBB@%%%%%%%%%B%BBB@$$$$$$$$$$$@B@@$$$$$$$$Y     `;+/LwwdmCn(<,       q$BB%%88888BB$$$$$$$@@@BB%%888&&&&&&&#qu_,`^"""
::"f@B@$@BB%%%%BBBBB@@$$$$$$$$$$$$$$$$$$$$$$$$a:      :(YJCX]^          u$$@BB%%%%%%%@$$$$$$$$$$@@BBB%%%88888&&&8Mmc?^,,
;:ih$$@$$$@BBBBBBB@@@$$$$$$$$$@@@@@$$@$$$$$$$$8+    :nzjfxunt[`        ]@$$$$@BBBBBBB@$$$$$$$$$$$@@@BBBB%%%%%%88888BB{":
I:/@$$$$$$$@BBB@@@@$$$$$$$$$$$@BBBBB$$$$$$$$$$@}   [LdXj/\)/YZ0]      :b$$$@$$$@@@@$$$$$$$$$$$$$$$@@@@BBBBBBBBBBB$%@$0":
;;X$$$$$$$$$@@@@@@$$$$$$$$$$@$$@@$$$$$$$$$$$$$$\ "???1~}n)\Yn([}<'    t$$$$$$@@@$$$$$$@$$$$$$$$$$$@@@@BBBBBB@@@@$$B$$b,,
