                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           ..........................                                   
                                                           .......            ........                                  
                                                       .....''   '^:I!I;;:,"^'     ...                                  
                                                       ...  ';>[)/ncJUvuxjvxnx/)]>,'..                                  
                                                     ... ."+jzcUznjt/cx\\{)f\fxuzYv)i"' ....'.                          
                                                   ..'.'~tCLCcr/fjrj\|f)){?{1{1)))xt{[+>;'..''                          
                                                   ''' /mOCvuzvj){)/\((|{{[}}}{}[{{1]?[{|(; ''                          
                                                   '' {wUJXununr|[_}1111{[[[]?]}[]][[?<+{j(`'.                          
                                                  .'`(bqXcYUXcxjf(}[}}[??]]]??--?]]][[]?[)u{ '                          
                                              ..... x*QJXzYUYzvunf)[[}}?__--_----]?}{}1)|\rn!.                          
                                           ..  ... <kwQxuczUXuuf//\){]---+++_-[}[{))(\/tjjjnf`                          
                                           ....''',ObCx{tjrxj|}---?[}[?-?[}}[{1)|))||fffjft|l.                          
                                           ....''')U0Y/{}(\|)[-?-+<~++_-?}1))()1{{1))tft\1_".'                          
                                          .....'.'rQczu/)(()1?-____-+<<~+~_-??[[?[{}1/f/t1["'`                          
                                          .....'' ~0LUYxf\)1)]~~>><>~<>~+>~_<<+~~+_+]((//}r<'.                          
                                          .....'..iLQLcjnf/)()1|(/runxf\{?]1(/jf\|)][\||j[j[.'                          
                                          .....''.,/czUzvxfffxnxxucxxfXj?_?|YXJQ0Yun/(/(x(n[.'                          
                                            .. .'.'?1(vcvXf{{1}[[[]]]-]?+>-{}][[{){(|\xjjjx?.'                          
                                               ... <1-\YLXf{[-+___--?][]-i+[[]?-_++-?}\ccvn-.'                          
                                                   "]??ULvf1[+>ii><_[{[_+>~?)(-!;I<-[1/Xuu-``.                          
                                                   ',[[U0cr\{]__?)(||[[~iI>_]\n/]_?]1\z\1l.''.                          
                                                   . `"fZYffffrnxf)-jXLt--]fc\{xzxttfju1!''.'.                          
                                                   ... <pO/((fnxf|{[]1xwZZ0v(}{(|zUnfx|".'....                          
                                                   ...'.faX){]-[)jXc\1{1||(1/zu/\)|(tu~''.....                          
                                                       `~L#z1}-+_+]{[+<>+>>_1(]-?[{|n1^''.....                          
                                         ..       '>(j|[+-0#z{{-+-?[{}[]]}1)1[]-[{(x{`'''.....                          
                          ........    '.    '^l-\zh@$$o~!l>chU()}_+_+++_-?[?--?}}1}!''    ....                          
                          .....       ':>{nLd*%$$$$$$$pI;III}QLxjn)]-+>>>~?]?1|1xm\l'     ....                          
                     .''      .`,l_(nLdMB$$$$$@@@@@$$$#;,,:;;<xOJXJzxj/||frncuuu#$$@bc[l`    '                          
                       `I_)xXZqk#WB$$$@$@BB@@@BBBB@$@@B]'"",,::_uQYUCOwZOZZQYu(?w$$$$$$8hLj?I`                          
            .''   `!]jCdWB@$$@@@@BBBBBBBBBBBBB%%%BBB@@$O`^"^^^``"l?(/rmh0n|]_<i!U$$$$$$$$$$$8hQr}!"   '.'''....         
            '` !fLo%$$$@@B%%%%%%%%BBBBBBB%BBB88888%B8%BB{."```'``''.`{h#p_',;:Ilt$@@@@$@@@$$@$$$$@#mx]l'  '....         
            ..|8$$@@BBBB%%%%%%%%%BBB%%%%%BB%%8888888888Bd"````````',(UZb*h}^,":;-&@BB$@@@@@@@@@@$$$$$$%dx_"   '         
             [@$$BBB%88888888888%%%%%888%%%8888888888888B{.'`````"[mop0Lk&k{"",:Iq$B@@@@$$@@@@@@@@@@$$$$$$#Cf<          
        .'. lW$$@BB%88&&&8888888%%888888%%8&&888888888&&%m''`''^:I>}LoaQmn!>>"":`X$@@@@@@@@@@@@@@@@@@$$$$$$$$$Y^''..    
        .'',b$@@@BB88%8&88888&888888888%%%%88&&888888&&&W8~ ''`""'' ?bk0Y,'`:;,,'/$B@@@@@@$@@@@@@@@@@$$$$$@@$$$Q`''.    
        .' J$$$@@B%8888&88&&8888888888888%%BBB%8888&&&&8&%Y '````^`,CwdQC!'``"""'?@BBB@@@@$$$$@@@@@@@@$$$$$@$$$$( '.    
        . 1$$$@@BBB%88%888&BB8&&&&88888888888%%&&&&&&&&&&8M!.''```"cabQzq(.```""`i8@BB@BB@@@$$@@@BB@@@$$$$$$$$$$M:.     
         :M$@@@BBBB%88888BBB%8&&&&&8888888888&&&&&&&&&&W&W@x ''``'{kbbUY*X`'`'^"""a@@BBBBBBB@@@@@BB@@@@$$$$$$$$$$)      
         u$$@@@BB%%%8888BBBB%&&&&&&&888&8%&&&&&&&&&&&&&&&W8h".'``^LhbpUOoM).````^`0@B%BBBBBBBB@@@@@@BB@@$$$$$$$$$J .  ..
     .. !8$$@@@BB%%%8888BBB@B8&&&&&&&&888B8&&&&&&&&&&&&&WW&B1 '^'imbdmzdhak_.``'''u$@BBBBBBBBB@@@@@@BB@@$$$$$$@$$k".  ..
     ...J$$$@@B%%%%%8%88B@@$B8&&&&&&&&&88%%8&&&&&&&&&&&&&&&%q''`'{bppQuqbpawI.''' \$8B%%%BBB@$@@@$@@@@@@@$$$$$$$$$~   ..
    '. ~$$@@@@B%%%%%8%88B@$$@%&&&&&&&&&&&888&&&&&&&&&&&&WWW&&-.`./p0Qccmdpdoc.''''1@8B%%%%%BBB@@@$$$@@@@@$$$$$$$$$)   ..
....'..0$$@@@BB%%%%8888%B@$$@%8&&WWWWW&&&&&8&&&&&&&&&&&WWWWWBU.''t0zuxzwqppka?.`'.-&%%B%%%8%BBB@@@$$$$$@@$$$$$$$$$J   ..
..... ?$$$@@@BB%%%%888%BB@$$$B88&&WWWW&&&&&&B8W&&&&&&&WWWWWWWW! .\CxjxcLQOqdhJ```'lWBBB%%%%%BBB@@@$$$$$$@$$$$$$$$$p   ..
.  ..`p$$$@@@BB%%BB%888B@@$$@B88&&WWWWWWWW&W8%WWWWWWWWWWWWWWM@n .\JrjxuzXYLqdk-'`',oBBB%%%%%BBBB@@$$$$$$$$$$$$$$$$a`  ..
     [$@$$@@@BB%%BB%888B@@$$@B888&&WWWWWWWW&&&8WWWWWWWWWWMMMW8a,.}YfnuvczzLqpau`'''h%%%%88%%BBBB@@$$$$$$$$$$$$$$$$$i  ..
    'q$@$@@@@B%8B8%%B%%BB@$$@@%888&&&WWWWWW&WW&8M&W&&&&WWWMM&W8| ~YjucczXY0ddhp,'''qB88888%%BBBBB$$$$$$$$$$$$$$$$$$} .. 
.   ~$$$@@@@@B88BBB%88B$$$$$@@B%%888&&WWWWWWWWW8&M&&&&&&&WWMW&8Z';YxzzXYJOwpdha? ''CB88888%%BBB%B$$$$$$$$$$$$$$$$$$u ...
'.' X$@@@@@@@B88%@@@%BB@$$$$$$@BB%88&&&&&&&WWWW&%M&W&&&&&WWWW&M8>`XnXYCQZwwqpdon'' XB8888%8%%BBB@$$$$$$$$$$$$$$$$$$h`..'
'..,#$$$@@@@@B88%B@$@@B@$$$$$$@BB%%88&&&&&&WWWW&&8WWWWW&&&WWWWW@n.fcYLZwwwmwpdhO"' v@888%%8%%%BB@$$$$$$$$$$$$$$$$$$$> ..
'' [$$$@@@@$$B88%B@$$$@@$$$$$$@@@B%%8888&&&&&&&&M8&WW&&&&&&WWWW8p^{XLZqqqqwqqdka>'.x@888%%8%%%BB@$$$$$$$$$$$$$$$$$$$) ''
'' C$$$$@@@$$B%8BBB@@$@@$$$$$$$$$@BBBBBB%88&&&&&&&8WW&&88&&WWW&&%~[U0qqqppqqqdb*\ .x@88%%%%%BBB@$$$$$$$$$$$$$$$$$$$$U ..
'.,W$$$$@@@$$B%8BBB@@$$$$$$$$$$$$$@@@@@BBB%8888&8&&&M&&&88&&&&&&Bv_XOqppppppqdbMX..x@8BBBBBBBB@$$$$$$$$$$$$$$$$$$$$$a...
' )$$$$$@@@$$@%8BB@@@@$$$$$$$$$$$$$$$$@BBBBBB%%%88&8&&&88888&&&&%w~uOqddpppppdb*Z" u@%BBBBBB@@$$$$$$$$$$$$$$$$$$$$$$8;. 
''O$$@@@@@@@@@%8BBBB@@@$$$$$$$$$$$@@@$@BBBBB%%%%%888BW888888&&&&&8]nQpddppppdddhol u$8%%%BBB@@$$$$$$$$$$$$$$$$$$$$$$$+  
