                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          .                                                             
                                                               .'````^'                                                 
                                                     .   ,i]1\//\t//rj/)?~l`   .                                        
                                                  .'  -1tnnzvrnnunnnncxuuxnj|~' .                                       
                                                 .. '/0Jzr/fxxnuvvuuuzzcvnvcXCv"                                        
                                                 .. \0UvxftjrnnuucccccYYYYXYLQO{                                        
                                                   :UcuurrxnnnnuvccXUJLQLL0w0XcX"                                       
                                                 . !CXcnnxjrxxxnnnnnczXJLUXXzXCZ:                                       
                                                 . }Cuj())(\\\\/\fvXYcnvXzcucbh*) ' .                                   
                                                   fXj\jcvvccujxcUznuuvnXcvYUk*#b;  .                                   
                                                   jLc/uccXvYc\\uzzUJuxfxnvXOddbq/  .                                   
                                                   {wcf\|fxff|{\rjj/t//frcYXJOZQ0[  .                                   
                                                 ..'fcx|1{{{tt{|nvx|((tnvzYXYcXcv`..                                    
                                                    Ifrxr\/uLUUYOLXvrjnczXUYLc/v( ...                                   
                                                  .  ?/rvuuOU\\t\//tccccYUJLQLJ0l                                       
                                                  .. `(vcczYnnLLC0wLnzczXYQOO0Lc`                                       
                                                    . `nXcvzcM@hbao*ZuczXUOOCLOf                                        
                                                       _Czcunz0znxxccvczXYLCYU/wL>     .                                
                                                      . ~ccurxrjftxuuvuYvzJCL\i1%WY?l`.                                 
                                                       <}fLmUjjnccunrrzXzLOQ\~>{M&8WkmCn)->I"'       ..                 
                                                     `\$$$B$$JnnnnucYC0LwQx->~iUB&WMMWWWW#*kq0Yj)]~:`.                  
        "I` . .                       .    .^l_}(|tuYwB8BB@MrjJwdhahkbqC/_><+<j&8&&&WWWWM#MW&MMM#okwc{{+;.   ..         
       .)vr+                           "i1vOdoMW&&8&WM#&BB*-::!_/h8Mhx_>><~~<)#8%8&&WWW&WW&&&&&&&W&OxuZkwUj}^ ..        
        "tCY}"         .  .    .  'I_tCd*M&WWW&&&8&M*oaW8&p+,,"_mdbkoav~!i!llY%888&&&&8&&&&8888%8%pjum8WM#&@bi          
         '[XXrI           .   .' ~OoMW&MMMMMMM&&&&WM##o&&WQ_:,>zrvaoLt)~!:;,}#8&88888888&&888%%B@#ffukB%88B@$b^         
     .    "\jrj+.    .I-{}'   . :b%WM#MMMWMMMMMMMM#MMM&&##cIl!]-{qad{_I;liliO&8888WpoWW&&8888%@8Mv{\J8BB8B$$B$\         
    . "!;i))\xrj{:   +(/xi      j8&8MMMMMWWWWWMMM####MM&#Mz,I!I;vkkoL-Il!!Ix8&&&&8bj1p&%&&88%&wnjf{\vb888@$@B$w.        
. .  '1()(n\|xznjt{l"{1t[      .m&&BWWWW&&&&WWMMMM##WM*8#WU,I!I>0bkap1III;-a8&&&&&&&k&B%W&W&Wc\uJc(ttjnqB$$8@%o^ .      
'  "i~tXxnYQCXvJv/ft/t)\-      :aM8$&W&&&8&WWMMMMM##WM*8#WJ;:;lubkbhbz:Il;U8&&&&&&&&%%8WW&&WUrYCcrf\(/trXWB@$W&~        
   [LJcLwwZmqUcCLj/\t\(j{  .   r&WB$8MWWW&WMMMMMMM#M#M#&#&L;",}wkkdbpZ>;:{M&&&&&8%8&88&WWW8ajxn}|x|f/){|fnk$BMBq'       
 . '[CQCCUvcuj|/jt((||jcI  .  >W8%B$8MMMMMMMMMMMMMWMWW#&#&Q;"IXphkddqp-"lq&&&&&&8@@%&&WWW&WMnfnxttXxtnCCuxk$8M8@{ .     
..   '~rx()(|||))1})|fz] .. . zB8BB$%#MMMMMMMM#M#&8&8&#&M&O;"+wdbdbqwd{`n&M&W&&&&@$@&WWWWWW8LrjuxLwJUnttjZ$BWW8BL  .    
    .' ;tn/\\\(1}{\juUX`   ' i#&%B&@%MMMMWMMMMW#&8888&#&M&m;,(bddpbwwd/<a&W&&WWW8@@@B%8&WWW&hzvuf/)()}\cq$@W&888%c.     
        '-ncnrjf\juvXQn~.    \$8B%WB%MMMMWMW&&M&88%8&WM&M&wl;vkkwpbqqbuY&W&&&&W%@@BB@@BB%&W&WYzcrrjttnUY8$%&&88%@$0"  . 
          ^?YCXXvuvzXf~Yn  . |$B@@%$@MMMMWW88M&%8&%8&WM&MWb!lChkmwbbddq#MW&8B@@@@BBB@@@@@%&8BXfnncXzccf~#@%88B@$$$&L' . 
       ..   <zCJXcuj}<|&$Y. '0$$$$@$@WWMM&88W&%88&8%8&M8WWa+<Ohbwwdhpd*WMWW8@@$@B@@@@@@$$$$8&&t-)tjrrn~f$$@B$$$@8o#k^ . 
           .c}nuv\[+]j8$$$Q\*$$@$BB$@8&WW88W8B8888&%8&M8WMM{<qkqwwphbk#WMWMM8$BB@@@@@@@$$$$@8@Bj-[\Yaw]&$$$@BB$B#W@*,   
            qY?\]?}(C$$$$$$$$$@$@%$$$B%%%%W&B%%%8&&&&WM%WM&(}kbqwqqb*a#WMWWW8%BB@@@$@@$$$$$$$$$or)}[mtL$$$$$$@B$$$$$f   
            cJi_}|uo$$$$$$$$$$$$$B@$$$@B%&8BB%%%%8&&&&M%WWMOfkdqmmwd&MMWMW&B&W&%@@$$@$$$$$$$$$$BQ/)((c8$$$$$$$$BB$$$#,  
            _&qYQ#$$$$$$$$$$$$$$$$$$$$@@8&BBBBB%8&W&&8W8W&8QfkdqmmwdM#MMMW$%&W&&8B$@$$$$$$$$$$$$WOt)X$$$$$$$$$$$$@$$$Q  
             Y$$$$$$$$$$$$$$$$$$$$$$$$$88@BBBB%88&WW&8&%&W%zYbdqwwpk&MWW8$@&WW&&&&@$$$$$$$$$$$$$$MWW$$$$$@$$$$$$$@$$$$- 
           . 'm$$$$$$$$$$$$$$$$$@$$$$$88$BBBBBB%&&&W8%&B&W@Lxkdqwwd#%&W&$$&8&&&&&&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| 
              ^m$$$$$$$$$$$$$$$$$$$$$$@$$$$@@@@B%88&%$@B8@$Ojabdqpk&@8B$$B%B8888%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ 
               "w##M#####***##**o*M#*k*ooaaaahhhkbbdkahkbahLtOQLLCmpkaoakkbbbbbkkkaao******####MM*o###MM######*****o#w' 
                .'`````'````^``````'`````^```````^^``^```^``'`````^^'````^``````````````````````'```'``````````````^`'  
