           "+`             '.         '....'''''.     '"l~-?})1{[[-[))]i^' . '''' 'f$$C, '''''''''' <$$$$$$$$8^   .''.  
                .     . ...'.      ..'''''''''''. ';>1rczccccccccccvvjt/){_.'''  }a$b_  ''''''''''''`o$$$$$$$$-  .'''   
     .       ..  '.  .'......   ....''.''''''''`l}xzYUYXXcvvczXzvuvccnjf\{fi'. ~q$8|. ''''''''.....  u$$$$$$$$c  '''''..
     . .  ..  . .. .  ...........''''''.'.''''i1vUYXYYXXYXzczXUUzuxrrrj/\tj{!lc$$u` ...'`^^",,;Ili>~~f$$$$$$$$o.''''''''
    ..        .   .    ''..'''''''''''''''''',uLUYYXXJJUCLUYXzXzcxffjjt({}|\[jM$Mmdkha*MW&%B$$$$$$$$$$$$$$$$$$$+.``'''''
 ....''..'''.'''''''''''''''''''''''''''''`''_LQJYYzzYJUYXXXurxnrjjjrxuvvxjj/\XZbkbpmO0LJXcuxf/|)1}]?<Y$$$$$$$$v ``''```
 '''''''''''''''''''`''''`''''''''''''`'````'[CYXzccXYXzcvvvuxrrxxnxxxxxnnrfxc+``''..   ..       . .' i$$$$$$$$#`'''````
 '''''''''''''''''''''''''''````````````````'fUXzcuuxrjxnxxxxuccvuvnrrt||(1tXL} ```````^^^````````````'d$$$$$$$$? '`````
.'''''''.'''''''''''''``````'````````````````fYzXvx/(){{{{{{)}}[}11|||)1)1{Jqwm-'```````^^```````````` /$$$$$$$$Q ``````
'''''''`''''''''''''````````````````````````'/Qxcr|{}}}[-?}}11(){[[}}1{1)\{CbmLCi`^`^`````````````````';&$$$$$$$$I``````
''''''''''''`'``````````^```^```````^```````']QYQr\((|tuccn||cQOZQUj\\(1)tjXQcvu-`^``^`^^``````````'```.z$$$$$$$$j ^^^^`
''''''``````````````````````^^`^```^^`^^^``^'!vmQurcLOdwYux_>)frfuc()}][|tfuYuf)I``^^^^```````````````^'+$$$$$$$$8l'`^``
''```````````````````^^``^^^^`^^^`^^^^`^^^^^^"ifXu/|\\1}}]|+i~<+-__+~+_[\\\|r/{~`"^^^^^^`^```````````'''x$$$$$$$$$h_^'''
'``````^^````````^^``^^^^^^^^^^^^^""^^^^""""""^,\j\?11[][\)<+??~<>iI~-[{//\f}+]i",""""""^""^^^`'   ',i{0$$$$$$$$$$$$oQvt
``^```````^^^^^^^^^^^^^^^"^^""""""","""","",,,,^<|x|{[-_]f1~~{\|1}-~_[)/ff/j?1),,,,"""","""""^`?nJwo@$$$$$$$$$$$$$$$$$$B
```^^`^^^^"^^^""^"""^"""""","",,,,,,",,,,,,,,,,,,1nvt\(\/fXvnzn/1|\fxf/frjju/(_,,,,,,,,,,,,,,""jJYYzcvnjft\(){}[-_+~>ilI
^^^^^"^^"""""","""",,,,,,,,""",,,,,,,,,,:,,,,:,,"_vUucUuj/j\}]?[[{(/jf/fjruY_,::::,,,,,,,,,,,",^``'''`''``````^^`^^""^""
""",""",""","",,",,,,,,"",,,,,,,,:,:,::::,,:,:,:,<XCvffuzXcnjfffjf\)1(\fxvXU<,:,,::,,,,,,,,,,,,,,,",,"`^"",,,,,,,,,,,,,,
""""""",^"""""",,,,,,,,,,,,,,,:,,:::,,::::::::;:,iuYYvjtrvXUvt\\/){}(/\\fcznIIIIllll!!ll!!!lllllIllllI,;;IlIIIII:;;II;;:
::::;;;;:::::;;IIIIIIIll!!lllIIllllllllllll!!!!!!!tfvurjj/|xcjtf\{}(/\)\jvv)!IllIIIIIIIII;;:;;;;;:::,",,::;;:,:,,,,,,,,:
;;IIIII;;;II;;:;I;;II;IIIII;III;;;III;;;;;;;I;::,"lnzuftrvunzUXcrfxxf/frcY|iY!":;;;;;;;;;;;:;;II;::;""::;;;;:::::::::::;
,,,::::::::::;;;;;;;;;IIIIIIIIIIIIIII;;:,::,;i-1|fO8cxvf\/xcccYULCYurruXc[  kot<I,:::;;;;;;IIIII;;::`:;;;;;;::::::,::,,:
::;III;IIIIIIIIIIIIIIIIIIIIIII;;;;;I!>_}/xY0d#%%B@@$v i)rxjfruzXzcurxvf-   "#$$MdUr{+iIIIl!!i>>>>ii!!~~~++_---?]][}}{1))
::::;::;;;;;;I;;IIIIIIlllll!li-(xY0qaM8$$$$$$$@%%BBB&+   :{ff/)1)\tf}"     Y$@@$$$$B&odqmZO00Q00QQQLOZZmmmwwwwwwwwqqqqqq
\/tfffjrxnuuuvvccczXXXYYUC0wdo&@$$$$$$$$$$$$$B%%BBBB$p"      "}n{I        }%@$@$@@@B@@@B@B%8&M#abpmZwwwwwwqwwwwwwwwwwwww
qqppqppppppppppppqqppph#&B$$$$$$$$$$$$$$$$$$B%%%%B@@@%<     :uh#Zt       'a%%B$@@@@@@BB@BBBBB%%%%8W*hbpqmwwqqqqqqqqqqqwq
qqqqqqqqqqqqqqqqqqqqq#B$$$$$$$$$$$$$$@$$$$$$$@B@@@@$@$\   ^}u0qk&$h/\`   fB888B@@@@$@@BBBBBBB@@@@BBB%%8Wokdqqqqqqwqqwqqq
qpqqqqqqqqqqqqqqqqqqh%@@$@@@@$$@$$@@@@@$$$$$$$$$@@$$$$Q  ``   xukX       k88%%BB@$$$@@@@@B@@@@@@@@@@BB@B88&dqqqqwqqwwqqq
qqqqqqqqqqqqqqqqqqpp8@@@@@B@@@@@$$@@@$@@$$$@@@@@@$$$$$o`     ZM#B"      1@88%BB@B8@@B@@@@B@@@@@@@@@@@@$B88@#qqqqqwmqqqpp
pqqqqqqqqqqqqqqqqqq*$@@@B$@@$@@@@@@@@$$$$$$$@@@@@@@$$@@[   ihBWoC\"     bB8%%BB$at?Y@$@@@@@@@@@@B@@@@@@%8B@8bqpqqwZqqqpp
kbdqqpppppppppppppp%@@@@%$$$$$$@@@@@@$$$$$$$$@@@@@@$$@$r   b@q|_v8Bm   }B&88%@@@8Mpo$@BBBB@@@@@@@@BB@$%8B$B8bqmmmZOZOZmm
hhkbppppdpddpdppdpo$@$$@%@$$$$$@@@@@@$$$$$$$$@@@@@@@$@$O  xh}"\o$$%MI  qB88%B@@@@@@@$B@BBB@@@@@@@B%B$@8B$B8ML|zY1`'>\zUQ
ahhkdpdpdppddddddb8@@@@@BB$$$$@@@@@@@@$$$$@$$@@@@@@$$$@#  ?`/hM8$$MO! i%&88BBB@@@BB@B%BBBBB@@@@B@%8$$8%@@8Ba0vZw0CLZqppd
