{]<lli+-_~!i<>;^^""^:<[}[_l^.  (mOLUYUzut()1}?-_-?++_----?][]??][11}[})(\\\({[{|{]x0whn+~i;!<?[]_>I;:,",;Il;"^^";;;l<>lI
1?>Ili+-?-~iil:`";I!>-}{[+I^   jwOYuvvunt)))1[[-+<~+-?---?_+++---[?-?[{)|t\|1}}}?)cbwbO]+>I:l+]}[-~!;,",;llI:""";I;IiiII
1?<!!i+?]?<!lI:`^;<])||)]~;`..`Xw0/|frnnr|){{}}[[_<+__-_<-++_?][[[}{}{))|f/|()1)-/Ybakwu->lll><+__~i;,",;lllI,"",::I>>l;
)[+>!>+??+iIii;^`^,i?)(1[+l"'`:UwU\\tfnvj)[--+++]]-__?[~~-[[)/jxnj|{}{})|/t//(|/}|0qqmw0{!::!><~<<>!I,"";lll;,""",,I~~l:
1[_>i>+?-~IIii;``^";+)|)]~I` '{OZUffxnnn/((|\|/fjjrt//([][)fnnft([++?}1(frfft/tf\/JUJJLCX]:,:iiiI:,::,"";l!I;,"",:,;><I,
-_~ii>+-_<IIii;^``"I-||{?+l^ `fmwUvLCvvuxf/1[?__[(|\jn|_>+}fu\)t/fYCYuuf|||\/tttrxXXXYXzYY}:!<+>;"'`^""";!!I:,^^":;I<+!;
+~>!!>+_+>li~~I^''^l]/\{[_i"  iZZU0qCzcuxxfxuncXcf([-\|-i<[\f[[)[-]]?--[-]))\tjtrnzcvvcvvz\,>+~i;^`^,,"";ll;,"^^",;l+?>;
-+>!!>++~il>-_I^``^I-(|1[-<:' .YQQmQzvzut/f|)}}?+<+-](|?i<[1{}]++<ii<~<~+_[(/fxrjfvcuxnur{!;>+~I"`"IlI,,;II:""^^":Ii_]_i
?_<ii>+_+~~-]+I^```^I-}}[-~I`  _nxzcxucv\[)[?-_~+~+{(tf[i+)({}}?+~>!Ili~_-](jnnxnxrunjfx(;^I>>!;"^;iiI:,;I;,"^``"I><+_-<
_~iI;!<-_~+-]~;`...."!-[]->I"'  i}|jjccct}}[?--__~+1/nj-!+1ft)[_>i!lIl>+-})/xuxxvnfnj\)j}":i>>;",!+<iI:,;;:"````^I<++--+
<!:",l~-__-[{+I`.  .`I+]?_<i;^   :{jfnnzu\1[]++<<>i>/v1~ii_\xf1>;;I!!!<-}(frnnrxcujf|[}f<:!~>!l!~]?~iI;,,,"`````"I<++--_
I,^^,!+?--]{{+I`'...`;<??+>i;^    ix)(fvznt)[_+~<>i[cv{><i?rcfj)+i>>>~-})\/fnnjrvzx+_1)[:l<~il>])1[+>I:"^```````"I>~+-?-
,"^^,l+??-?}}+;`....`:i_-<I:,^.   ^xt/ruccnr\}?+~?{(rQLcczUQLvt-_?++_-]{)((tnvxxvn\_<\(;;i+>:,i[()[_>;"^````````^:i<+_-_
,"",Ii+?-<<_]~;`  ..`:i+_>;`..   .^/njrnvujjf|}-?}1{1tnr|\)(((}__-+++?]}}{(rzcuuccx/f{<IIiiI;>?[-~<>!;"^`````````"Ii~--+
,;Ili>+-+~~-[+;`  ..`:!~-_i"     '"-vuxnvvj\((1}}[}}{((}~++_-}1[+-[[]??[})txzunvzQQC]I++<ill>-~I^.`;I;"^````````";l!>_--
Ii>>><+_+_?{{-I`'''.`"Ii><>I"    .";)YYzvcx/1{[]{)1]})1{)(|xf\(([+})?<<-}|jxvunzc)f- ^i++>ii>I^    '^^`````````^,Ill<][-
<--<><+_-]}))?l`'`""":Ill;"`.     .":_jczcut)[+<-()[(trLZx/rcCnr/{}}-i>-1/xnuccUr<~::;Ii<il:^.    ..''`^^^^````":;Il<?]+
?[_i!>+_-]?]]+;' ^l<~~<il;`        `,:I?uYcj|}_<<?(\\f\/f\|\|(ff|(([+<-}(fuvcXUC};i><~<>>iI,,;II;:::,"^^^^^```",:;:;i++i
[?+ii<++___++<;' `!?1{]_+>I"'      .`",^)CUcf(}-_]||{(f/|))\/f(}})()1{(\fncvXCLU:   ',lii!lI!i<~>i!lI;,^```^`^^",:;;l><>
~ilIIi>~+_?]]+I`.^l_][?+<!,`"Il        )qJJJzxt(111}[][1|tt(}]?[}}{)(\/ttfxvJQLU<    .:I;,'  .`^^`''`""^^`^^^^^",:;I!><>
"`'.`;i><~_??~;`.^I>++~>!:`l>!_>    `[q$$mzUUxttt\[---??-+~<~++___?1t/\({/xULQCU*(  .,lil". .^"`.   .````````^^",,,;li>!
^`..`:!iii><>I`   "Ii>>>>I<[?[(1~fZ*8$$$$8JzJz|1tv/-+_-->ii>>++++_}rcf|1\xYQQLU|q$x`."l!I:::,"'     .`'.  ..'``^^"",:;I;
!l;::IiilII;:^``"I~{/_;!}f({(fXo@$$@@$$$@$ufUJut|jYn1}??--_-_?]})\nvt\/jcCOO0Lfiv$$O)1}<:^`'      .'^`.      .''``^^""""
;;,^`:>?{/nUOpko#&8Wc-<_/Uv)|jC%B%BB@@@@@$J^1cUzrtrzXnt||\/|trnvczvxuzzJ0ZOZL(!i\$$$@B%Whmc}l^^:ii;;;:`        ..'```^^^
 .,~tQhW%B@@@@BBBB#|>-[/cYr}(fZ@@@@$@@@@B@W> ,]uUcvuvY0dkhbqwLCQQCJCQQ0ZZZ0x>";!|@$@BB@@$$$$8qr1)[+>iI^             '^^`
Cq#%@@@B%%%%%%%%%8u<+[/cUx{}|tkhzxvLk%$@B8Bz    ,-\vpWB@@@@@@8MkZQLLQOQCz\i   ^lx@@@BBB@@$$$$$@%8&W#oakdw0Jzuj/)[+!;:;:'
@@BBBBBBBBBB%B@%@O~~-}fUY1-]])u>. `:i1Xb8@%*;      J$BW#MW#&@@@8UuXYYx[:      "iw@BBBBBB@@$$$$@@@@@@@$$$$$$$$$$$$@%&M*hw
BBBBBBBBBBBBB&x}f?!+]|fcx[[{|j{+<l,^``"I{YhBQ     ;$B8b#&&bd@@@$dr(>          "{8B@@@BBB@@@$$$$@@@B@BBBBBB@@@@@@@$$$$$$$
B@BBBBBBBBBB@k!'i}\t)]?t/~+}{[-?}|/[!"'   ,)of    O@88hWWWbh$B$$r            ."U@B@@@@BB@@@@@$$@@BBBBBBBB@@@@@@@@@@@@@@@
@@@@@@@BBBBB@Z-~[fnxj1[1>^l++>i+1cpoOx}l`  "n&<  ~8hook8%WmaM&B$bt^        .`^>*@@@@@@@@@@@@B@@@@BBBBBBBB@@@BBB@@@@@@@@@
@@@@@@BBBBBB@O}}\rrr/}_-~>-[[_+[/xv0@BMbc{?i+hO  }dM@#o8%8bWhmh@*#hx      '`",n$@@@@@@@@BB@@@$$@B%%%%%%%BBBBBBBBBBB@@@@@
$@@@@@BBBBBB@01[[(/\?I!+-?1(}[)(?<i>L@$8n}+<|xmI-&$$@&MM&#%$$8Udo*#8ki    .'`io$@@@@@@BBBB@$$@B%%%BB%%%%%%BBBBBBBBB@@@@@
$$@@@@@@BBBB@w\1{111+li+?{([?[-!:;!I>OWZ)[}1/\z/w$$$$WMW&#@@@$$haMkuUp]     .t$$@@@@@BBBBB%%%%%%%BB%%%%%%%%BBBBBBBBBBB@@
@$$@@@@@@@@@$@J(}}1{?++?}(}++!;^^":::</[[1)(/xd#%$$$$MM&MW$$$@$oqj+I~[(+    `m$$$$$@@BB%%%%%%%%%%%%%%%%B%%%%%%BBBBBBBB@@
@@@$@@@@@@@$$$Wt?-~ii_[{{[?>;,,'`,""^`i?>+]1fOB$#$$$&M&8#M8$$$$qC"     ";   IM$$$$$@@@BBBB@B%%%8%8%%@B%B%BB%%%BBBBBBBB@@
@@@$$$@@@@@$$$$c+I;I!-}{-~+!",` '"^`.  I>>+}J%$$m)o$8&88oM$$$BbQqU          <B$$$$$@@BB&aodoW8888%8@@%%%%%%%%%%%%BBBBBB@
@@@$$$$$@@@@$$$b|+II>+-+~~~i:"" '`'    `!_[c#$@$&. [W88&o#%8hLzzZL         !f@$$$$$@@@@w}_^'io8888%$B%%%%%%%%%B%%BBBBB@$
$$$$$$$$$@@@@$$$Y?>ii;Ii<<>>!^"      ."!?|XW$@@$$} ;W8%&*wkkQzxxCw.        'c$$$$$$@@@B%&apCC88888@@%8%%%%%%%%BBB%%%%@$$
$$$$$@@$$$$@@@$$o)+>!::l<+<>>I,. .''`,l-|J&$@@$$$Q ?%8B#wwod0YnnJdX        .J$$$$$$$@@@BBBB@B88888@%88%%%%%%%%B%%%%%@$$B
$$@@$$$$$$$$@@@$$C->>!II>+~>>ilI`^",;i]|U&$@@@$@$o /@8BoObaqZOJUQmdz       ,p$$$$$$$@@@BB%%%88888@@8%%%%%%%%BBB%%8%@$$@@
$@@@@@$$$$$$$@@$$o|_>>iI!~_~>il>;Il>+{r0&$@@@$@@$@>z@8BhZbkqwwOCQZwdU`     io$$$$$$@@@@BBB888888%@%88888%%BBBB%%8%B$$$$$
$$@@$$$$$$$$$@$$@wf)?+ili+?+i!i<>_[)rQaB@@@@@@@@@@h8B%$WqqpqwwZLLOmwqY     _&$@@$$$@@@@BB%888888BB%%%888%BBBB%%88B$$$@B@
$$$$@@$$$$$$$$WOr)(\)[+><-?_><_[(/jXk%@BBB%BBB@@@B@$%8$$bmwwwwZQC0OZZwj    ?%@@@$$$$@@@BB%88888%%888888%BBBB%%88%@$$@B$$
$@@@$$@@$$$$&r;~+]]]{{}]--?][(furvCo@@%%%%%BB@@@@@@@&8@&qmwwwwZQCLQ000mi   -@BB@@@$@@@@B%%%8888B%88888%BBBB%%888@$$BB@@B
@@@@@@$$$@@C' '-_++~_]}{1)/frnnnXh%@@BB%%%%BB@@@@@@@W%%pmwwqqwmQUUCCCCQX   \$%B@@@@@@@@BB%%888%B88888%BBBB%%888B$$$BBBB%
@@@@@@BB%BY   "~+<>><+[1(/jjrrc0&$@BB%%%%BBB@@@@@@@@M%8qwwqqqwOJXzXYUUJO; .J$%%BB@@@@@@BBB%%%%@%88%%%BBBBB%888%@$$$@BBB%
@@@%888%Bo    ;~>>>>>+[}1(\rvz}q$@$B%%%BB@@@@@@@@@@@#%&qwwwwwOJzunczXYU0x >aB%%%B@@@@@@@BBB%%@@88%BBBBB%%%8888B$$$$@@BBB
%%88%%%%@C    I-!!i>+??-}|xcxl)B@B@$@@@@@@@@@@@@@@@@o8&wmwmOLYvnxnnczXUL0 _B%8%%%B@@@@@@BBBB@$%8BBBBB%%%88888%@$$$@@@BB%
%%%BBBBB@n    ~?!l!>+-]1fcji f@$$$$$$@@@@@@@@@@@@@@@oBWZOQJzuxjfjrxvzXUCqI+$%88%%%B@BB@@BBBB$B%%BBBB%%%%%88%B@$$$$@@@B%%
%%BBBBBBB\    [}ii>+-[))?, Ip$$$$$$$$$@@@@@@@@@@@@@@#@#CXcnjfttttfxvcXUCw)\$888%%%B@BB@@BBB$$BBB%%BBB%8888%%B@$$$@$$B8%B
BBBB@BBBM[    {|++_?~,   ;j8$$$$$$$$$$$@@@@@@@@$@@@BM$kuxft//ttttfrnczUCmYO@88%%%BBB@@@@@B$$$@BB%%88888888%%B@$$$$$@%B@B
B@BBBBBBk\    fu1>`   '~(LB$$$$$$$$$$$$$@@@@@@@@$@@B&$qf///tttffffrnvzYC0k%B%8%%BB@@@@@@@$$@B%8888&8888888%%@@$$$$$@@@@@
@@BBBB%8*O.   /!    i])jw$$$$$$$$$$$$$$$$$$@@@$@@@@%&$0///ttfffjfjjxucYJQo@%%8%%%B@@@@@@@$@B%8888888888888%B@$$$$$$$$@@@
@@BB%%%8%U       :+][1fQ8$$$$$$$$$$$$$$$$@$$$$@@@B@88@C/ttfffjjjjjjxucXJ0#@%%8%%%BB@BB@@$@BB%888888888888%%B@$$$$$$$$$@@
BBBBBB%%B~   ;^><+_?}/zb$$$$$$$$$$$$$$$$$$$@@@@@BB@8%@YtfffjjjrrrrxnucXJOW@%%8%%%BB@BB@$$BBB%8888888888888%@$$$$$$$$$$$$
BBB@@B%BB1 .>rr+>>~?fZ#$$$$$$$$$$$$$$$$$$$@@@@BBB%B8B%zfjrxrrrrxxxxxnvXJO8@%%%%%%BB@@B$$@BBB%888888888888%B@$$$$$$$$$$@@
%%@@@BB%Bdi^<<ll;:!rk@$$$$$$$$$$$$$$$$$$$$$@@BBBBBB&@&ujxxxxxxxxxnxxnvzJm%@%%%%%BBB@@@$@@BBBB%8888888888%%@@$$$$$$$$$$$@
%@$$BB@@&p>>>:""""tW$$$$$$$$$$$$$$$$$$$$$$$@BBBBB@@&@%UrxxnnnxnnnnnnuczUwB@B%%%%BBB@@$$@@BBBB%8888888888%B@$$$$$$$$$$$$$
$$@@$$$$&0)+;>/f+c@$$$$$$$$$$$$$$$$$$$$$$$$$BBBBB$@&$$hnxnnunnnnnnnuvczUq@@%%%%%BBB@$$@@@BBBB8888888888%B@$$$$$$$$$$$$$$
@@$$$$$$$q\1nLqCo$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBB$%&$$dxnvvuuunuuuuuvczUd@B%%%%%BBB$$$@B@@BBB%8888888%%B@@$$$$$$$$$$$$$$
