`",;!i+-[1|trnvczzzzccvuuuvczXYYUJCLQ0OZmmmZ0LUzvnrjfffffft////\\//ttft/|||\\tfffjrxxuczzXYYYXXXXXXXzzcccccunnnuuuuvcXYY
^^":I!>~-[1(/frnvcccunnuvvvvvczXXYYUJCLQ0OOOO0LCUYXXXXXXXXzzzcccvnvcvxjjjrrrjjjncczXJLQQ0QOLLOOOOOZZZOOO00QLCJJJJUUJC0OO
""",:;l!>~-?[{)(\/t//tfjjrrrxnvzzzzzYYUJCLQQQ0QLLLLLQQ0000O0Uuuvx/\/t((||jrfjjfncYJQQCQQQJzcOwqqqqpppqwmmmZ0QLQLLCCLQZZO
""""",,,;Ili>><+_--???[[{1)(|\fjxnxnnuuvcczXYYUUUJJCCLLQQ0OCxucnxf()\|(()||()\\\fnYYzYYccrtCwwppdpppwZOOOO0LJJCCUYXzXYXc
^^^^^^^^^^"",,:;;;Il!iii>+-?[{)(/tttt////tffjrxxnnuuvvccczzcxQQXuzJzYznxxxr/\||\\\/tffxYCjfYOwqqqwwm0LLLJUXcunxxjf/\||()
....'...........'''`",,:I!>~_-?[1(()1{}[[][[}{1))((((||\|\\\/CZ0UcUXnvLUYYJnt/\/\)1{))/jxf\fzYXYYYUUXcuxjf/()11{[]?-++~<
                     ''`",;l!i>+-?-_+~>>!!!!iii>><<<<~~~~~~~|cYzUYcXx\fvXQLJYXcnxr\{?--]{)\1}}{{)((||(){}]?-++~<>i!lI;:,
                      .'`":;Il!i>>i!l;:,"^^^^""",,,,,,,,,,,,_nYczJujx\|-?xLJLYzJCcf[+>!!+[\_I;l!iii>~+~<>i!!!I;:,,""^```
                     ..'`",;;;I!!l;:,^`'.       ........... :)/jzccjf})l-irJUUJLj{)[>::i;[)I   .'"I>iI:::,,,""^^````''''
                     ''`^",;:::;;:"`'.                     <{fjtz?_n(-[?~~>tcYut[i++ii>~l{-"    'i_l,,"""````````````''`
"`'.   .''``^^`````^",,,;;IllI;;;,^`.                     :xLxjvc1+f\>-[(_ii?(/uvx|_I!!;!?~^  ";">i!"`^^``'`````````''``
!I:,"^"",:;l!ii!!!!!iii>><<<~<>i!;,^'.                   ')LOnjcvftf(!i]1}{!,?(|tfxuj\]i[{-;>+>. !~]~''`````````````''``
>!;:::;li>~-][[[]]??????]]]?+;;i>!;"`                 .i}/U0Qj+uXvnr(~i?}[11(]{]][1\txj(|(}(1!   ,l~-"'``````^`````````^
~ilII!i<+-[)/ff/\(){{}}[}[]][>!!il;!>^:"    .'''''.. ;)xYmmQJf_\ncxxt)-~;:]z{+--+><++!!_tnxf(],  l>+]"````'`^^`^^`````^"
>!lIl!i>+-]1|\\(()1{{{{}}[+i{j\([i!!\]+-,`^"",,,,,"""\/XqOufr/1{((\tf\{iI{n/]>>+++>,"'  <fvut]I" ;~~+:;;,""`"""""""^^^",
:,,,,:;Ili<+?-____+++--][[!^!nj?<I<<)n1?>!i>><~~~~<i<ntvQ}"]Jr-ii+~]}((]1xx+<ll;;;,^`,li+]\ft)!:^'!>_>il`'"^,::::::,,,,:
'..'``^"",;III;;;;;I!i<_]|jf(1n-i!i{)n(?_?{{1)((((){{vXzz{+(x(~;~i_->1x|-{j_!l:,;!>~_[)|\tfjrj|]~";;I^'    `"",,,,,,,,,:
.  ..'''''`````````",l>_}|vvf-rj>I;1cc)?+?nnucczzcvujcv\UUuj\?l_}l+)[?nc1![t{?__+-[[(\ffftfjjjf(}_l+;    '`":::::;;;;:;I
   ....            '",!?)rcx{-]v|~>[dU[]-+vqwwwqqwmmcxf>fuuxj|][i,+\{~jUt_]/\[]}[][)|frjjtfj/|)[?+[[;  '^,;lii>>>>>>ii><
,,,,,"^`'           !;,<)xYvf-l[J\]+t)i??~-phhkkkhakzrf\{|xxf\?<!+[}{-?[!;!][}[][??})(|jnxrj/f/?i!~<,""";!>+_??][[[[[[[}
<+_+>!I,"`.         ~uj)?fLJn\-<\~>i^ "!<>:t*ahhaQt+,"!|//j\(((\_--?]+!;""l[1(||(\)(11|jvvur//f1i,.`'"Il><_]}{)|\/\tffjr
1\f|1]+>l,`.       .`?Xx+l(wLr)~^`l>+>>~-_i:raah(`   ;--{nj)jzr}++__?-i;,,,!>+{tnxjx|){)\xnuj/(1]~^`^,I>-[)/jjffxucYCCCC
vYLYx\{-i;"'    .'`";!}vn[I~[;l+<+-?-_}1_;^;~chu "i?(xnUuvYJQzf{1{{{)tfuUJUQQLZO0zzOLLCcxfxurt1[?-:,,;l<?}(fxxrjxuXCQ00Q
COZCvt1?>I,^```^"",;li+[xX\! ,!i_]}]<?-i"   "i?,:~1xzYJOpZLCJxf\(()|z0OqbdOwdboQ{l[q#WMadQrj/1_<>~i;li~-[{(trxrrnuzJQ0QQ
UJJzx\{?<!I;,,,::,,::;!>-nj_i>+-+-!!I,,,,",`    ![fjcUYqhwCLct\//{+li[(jvXUCLv)?i.IndqOQLQf|/}++++<>+?})|\/jjrxucXYC0OOZ
zzzuj/)}?+<>>iiil;;!iii>>{c\]>II;,I,;;l`^"",`  `!+)nzQUmOwLv/t/txj)->i<i>+_+}]++<``{XOZ0QJ/((1{}}[}[{(trnxxnnnucXJLZqqqq
cccvnj/|)}[]}}[?---?]?_++<tY(i",,,,:I:"``.'":li+{t{njzLLz0O\[){)fzcvn/)]_>Il1Yt?l ^+xnYJLCf(\fffjjxxrnczzcunnnnvcXCZqqqw
cczzzcunxrffffft|{[}{{[]]-]zx{<;:;:","``:I>+_[(jx+,?xc00CLz){{-[1//txx/)}[1xJzcUj)((n\\vLX\/rxrxxxuuvvczcuxrrrxnucYQZZOO
rrxxnnunnnxxxrrjt|)))))||1]tJv)_>ilIIII!-[1|ruvx~">zW#wwbkx{[]][)({}[}}}{/r}lvbokbdmurtuLcfxjfttffjjrxxnxjfffffrxnzCQ00Q
((|||\/\\\\\\\\|(((())(|(fQ#dUcf){?_--?)txvczcf_ifa$$$@kwJj()|//\|1}?-?(/{>I;:i\OwmwjjxxYx\\()11)))((||\|)))(((|\/jnvccc
---???????????------?-_)0B$$MpLUzuxjjjnczzvvQCvrd%B@$$$$%qcrtjczvj({[]])trzzjfjuZdqOnxuxc1?]?--_-----????-????][[}{)((((
iiiiiiiiiiiiii!!!!!!;+zM$$$8qhm0LJJJYXYXXXcp$@&88W&&8$$$$$aOJvcL0Yxft\(fJLXLddZwqdqqdwczr>>>>i!!!!!iiiiiiii>>>><~+___--_
;;;;;;;;;;;;;;::::,;xo$$$@$amp00ZOOQLCLLLwLM$$%88&WWW%@B@@$%#dOwbpO0OLUn))1]{fzJLmpqLmOY~IlII;;;;;;;IIIIIII;;IIIll!!!!!!
;::::::::,,,,,,,"`>O$$$$B#OcwwOZZOOOQQQQUJh$$$B8%8&&8W&&888%B%M*##appd0Xj[+<iIl!>}nYxLQ_,:::,,,,,,,,,,,,,,,,,,,,,,::::::
,,,::,,,,,::,"^;}zo8$$$@o) !rzvunxxxjfjxL8$$$$%%BB%8B@&WW&888&M**W#akbhaopUvrxrjffxuvfi",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::"^I}zbB%M@$$$@ocvJJJYzzzcvvz0o$$$$$@%B%%%%B@$8&&88888*mZbakbbdbbbddpwwOLr?I",,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,::::":[UoB@@%B$$$$$$BCJwLCUYYUJQwa&$$$B8%%%%%%BBBB$$B888888%MLxcCZqpwwwmZOQLx~,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::;:,(d@$B%BBB$$$$$$$$$oQQQQ0OmqkoM%@B%%BBBBBB%B%BB@$$@8%%%8888C(|/rzLOO0LLCOJ;":::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,
:::;;;,)B@B8%@@@$$$$$$$$$$$BMMMM##W%8%@$$$BB@@@BBBBBBBBB@$$$B%8&&88Y[[][{\rnLC(b$h?,;;;;;;;;;;;;;;;;;;;:::::::::::::::::
::::;:;p@B%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@@%BBBBBBBBB%BB88888888u--_++<{QZrq$$8{,II;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;
::;;;,}8B8B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$B@%BBBBBB@@$B8%%%%888&8M(~~>~xoM*kk$$$8{,I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::"z@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$@B%BB%%BBB@$$%%%%B%88&&%p+>[xh&MMM#$$$$%{,;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;
,,,,,"z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@@%BBBBBB%B@$@%%%%88&&&&%u?trULO*8M@$$$$B(,::::::::::::::::::::::::::::,,,,
"""",^[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@B8BBB%B%%%B@$B8%%888&&&8*tfxYh#W8aq$$$$$@\",,,,,,,,,,,,,,,,,,,,,,,,,,,,,""
