   .......... '. .........    ... ....  .... ....  .... .. .  ........   ..   ... ....   ... ....   ..' .. .   . ...'   
 .........................    .......    .......    .......    ......... .. ......... .. .......  . .......    .........
..............'.............................'.......................        .      ....................'................
.. .... .. ...'...... ..... ..... ....... ............. .. .. ...   ^I!-1}?-<>!I:,`.    '... ..... ...'...... ..... . ..
..' .. .   ..' .' .   . . .' .. .' .  .. .  '  . .. .. '  .  '.. '+xQqZCXccvunj\){}[->:'    '... .' .. '. . .'. . .. .  
 . ..... . .......... ............'.Il`..................  '... -Qoabqw0QLYXYzvnj/\\/t/)?I. ......................... ..
.  ...'..' .. '. ...'..'... ...'. '-ft<....' '. .  ...'..'..' 'foaw0UzzXXUYXzXXcnrjjrxxnuu)>' ..'. ...' .' .. ...'. '...
.......'.....'........'.'..'..... >ufr? '...'. ......'.'.... !zobZLYnnnnxrjjjxuccnrjfjxuvvzc(" ...'....'. ...'..'.'.....
.. ............. .......... .... ;(fff! .........  ....... "jdbZCYx\rrft\||((\tjrxxxxxjjnnnvnf<. ............ ..........
...... .   ........   . .. ....'+|}{|! ............... .` lLkmLCUvxxj|\\|\//fft\|\\fxuurucxnrjn?^''.............. ..   .
.......    ........   ....'.. `}\}}|_...'..............  ,Jkm0QCUzuftttfxxncXccYv/\|/jrncUCUzurx{" '................. ..
..........................'' ,)(1}}?'   . ..'............1UYQQJYnfffffttfnuuYm0YYUxff/ttfnY0O0CYxf~'..''................
.............'..'.........' ;()}[[[?llI;:`..'...... ... >x//unnxf/ffj\11(|\\|/xzUUujtjx/fnnYQOQ0m0('...'................
.  ...' .' .. '. ...'..'..'i|1[][[[}?----?,' '. .  ..' '|/\rt)jrffjxxj\1}{1)(|(|ff|{(zLUzXLUJQLvu[.'..' .' .  .. ...'...
 . ..... . ..............`1n\[[]???[][[[??~`.... ...' "rx/|)/\unjrrrjrrt)[?})(/f\(){)uzUQUvxYCn,  .'......  ......... ..
..' .. .   ..' .' .   .' <OLc/(}[[[[]]??-?}_'  . .. '~zQCzf|/nvrjnxjttff\|\nYYCzc/)1)fffxCzvJu<  .'    '.   .'. . .. .  
.. .... .. ...'......  '.[0LQzu(]}[?11}{)1t)....... ,ULUZmdwcvvxxnxf\||)|jnxxjYOpp0UXx)(|rYQU<.'.......... .. ....... ..
.......................'.(LJLCCc\(({}}[][[); ...... :YLQzxvXvccucvnf(1{1/\)|fft/jXqdaX1{/cZ/i..'.......'................
 . ...................'.^cYUJCLLzxxf)1\ccnn< ...     ~ULrruzcvzzzcuxf(1)\tnzvcQQJuxvOzrrzL|` ....   ........   .........
   .... .' .. '. .....' ,YCYXYYUUntj|\LM#qrI '...  .. ~vxuYzzvzzcvuunj/\|(()]+?1ZkzfYvzQU~ ''....   ..' .' .   . ....   
... ....   ..' .' .   . [XczcYUXuj)(rnCL/<`''  . ... `>uccUzzczvnxffnftf//|\\/\1fYjffrLx,  ........ .. '. .........   ..
.......... ...'..... . :uUcuvYzuf/|\tx: ' .''' .'.. "iI>rYLCYzcnrj/fxj||/f\/rxffft)(rX1`................................
.'....... .........'  `fXunxnunxxjfju\` .....   . .;!;,^:{Y0CCXvuxjjnuf/tt\|/xuunxjcz~ .'.........'....'.....'......... 
. ...........'...   `>tXuffffjuuuvuuf^      .`>xLQzi,,"^^`;(UQJUYzcucUUcuvunucxvcXLvI '  ....... .. ...'...... ..... .. 
   '... .'  . . '`,l>}znjfft//frxuYmf[)||frnUq*&8%%(```^^^`'ljLCLLJCCCQOO0QCzvXcvU("''    '. .. .   ..' .' .   . ' .' .'
. .........'. !nZd*0;"-\)1||\\/nYQb*#W&&8%%8&&&&&W8a>`^^^^^`'^+cQQL0ZZZZO00QCUucU< .'..  .......... ...'. .... .........
 '.....'. . `r#$@@@@U;',_(|)|txcbMMWMMMMM&&MWW&&&&&%0"'^^^^```':|JQQOZwqpwOQJULJ<  ....... .'..'..'..........'..'...... 
...'..' '' iZ$BBB%B@$b]^^I-(|(((a&&&&&&&&88&&&&&&&WM8r '`````````>/zwqwdbdqwOLjI ''..'.......'..'..............'.'. ....
... ...'' !h$BBBBBBB@$8uI,";l!]w%888888%8&88888&&&WW&M- ..'''''.  :)q#MoUvj/Z[  .'... ............. .. '. .........   ..
   ....'.:b$BBBB@BBB@@BBO~,^`'Ijo%8888@@%88%%888&&&&&8Z`    .'':}UdwwZZbzII_Wq, ''....   ..' .. .   ..' .' .   . ...' ..
 ...... ;0B%B%B@$@B@@$@B$k-i".`[o%8%%%B@@@@B888888888&%/   .."!(|\wobpLQaz;)@$Z[;'     . .......    ........   ........ 
....'  [k%8@@88B$$$$$$$B$$*ac-Q%88%%%BBB@@@$B%8888888&%a; `''`",;,luqqOpJv~~fp@&h0x}>"    . ...........'................
.. '  j%B88%B%%B@@@$$$$$$$$@@W@B88%BBB@@BB%88%88888888&8x .''''"II^{OLJbn;lI;_#%&&&M*qz(i`   ..''.....'...... ....... ..
..  "vB$$$$@@B%%BB@$$$$$$$$$$$$@BBBBB%@@B88&&&&88888&&&8a! .'''."i;xLQJUz>`:;^xB8WMMMW&&*wc{>^  ..' .. '. . .'. . .. .. 
. .{b$$$$$$$$@@BBB@$$@$$$$$$$$$$@BBBBBB%B%W&W&8&&&&&WWWM8v.'..'."!~YYCUzU-.``,Id%&8W##WWW&8&#pu?`   ........  ..........
 ;QB@B@$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%888%&&88&&&&&&&WWW&aI . '.,;}LcYYcU{.`'"`(8&&&&&&&&8&&&&8&Or}" .' .' .   . . .' ..
iq$B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@%8888888B88&&&&WWW&WW&W8j ...'^;[QcXXzzn;'''`;q8&&&&&888%%88WW88%L" .'...... ..... ...
#$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8%%888BB%8&&&WWWWWWW&W%p"...'.;{QvzXzzY|^`.'^t%&&&&8MM%%8888&WW&%C'..................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@88%88BB&%B&8&&&&&&&&&&&&] ''''^1OvcXXzXu?`'.'<o8&&&&ofLM&888&&&&&&] '...........   ..
@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%8%B%888%&&&&&&&&&&&&8C`.''''<OcvzzzzurI'``.z%&&&&&huL8&&&&&&&&%r '... ..... ..  ..
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B888BB%88&%%&&&&&&&&&&&&#< ''.';zXuvczcun)``' ]M8W&&&88W&&WWWWWWW&h}... .. ..........
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%8%BB%88&&8B&&&&&&&&&&&8n.''.',/Uuvcccvuvi''.!h&M&&&&&&&&WWWWWWWW8M+ '...'..'.'.....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%8BB%%88&&8%%&&&&&&&&&&&k;.'..,\Yvvvcccvz\`'.,O8W&&&&&&&&WWWWWWW&&8Z<''......'. '...
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BBB%@BBB%8888&%B&&&&&&&&&&8} ''',|Yccvcccvccl '"U%&&&&&&&8&W&&W&&WWW&@#-... .. '..'   
