                                .   ...    .                     .               ..    .                                
                                 ...                                 .         .     .                                  
                                 . ..  .. .....               .. .          .       .... .                              
                             ....''.    .'``^"":IlIli~-~>!!!i<+_+iI;II;;,`.. ..       .'.                               
                           .......`;<_+~+?[}{{1)((){}{{{[?-???]{){}[?_+_--~>><~+<l,`                                    
             .          ..''..',i[)\/\||((((||((((\|()((((((())1)\ttf/(}-?}11)(|({}}[~"  '..   .   .                    
           . .     . .'..'. `l[\/tttfft\tt\(((|\\\\t/\f/\\frxrf///||/frrt{--[}1\/\|\\()_I^' ..    .                     
                      '''"l_})()(||\\\/fffrxnj\(\trnxrnuvunnvXzzcvvnj/\/ff/(}?--?})((\/fr\)<.                           
          ...   .  ' `I~[{{))11(\tt/fxuuvXYL0LCJUYYJUcnzYULQLCQO0LCJXvxrjt\)1{}?___?[}{)\jnn[^ ' ...                    
          ...    . ."+((|\((tf/fnrjxnnvucUCQQZmOZmwwwmZOLCCL0QLLQOQLQCYvnnnrf/\|){}]-_?[[(\/j(I  ''                     
           ..     'l}1{)\t/\tftjnzYUUXzzzYYUCLZwmZwwqppqppwQL0OZZZZQCJCJzvuxrrjjjjjf/|((1|/\txf?,.                      
          .' . . ;{tff\///ttjxuuuuzJQQQLCUYXzUQZwZZmwqpdpwmmZQQQLLQQLLQQCYXcnnnrrxnnnnnnxxnnnncv|^                      
            .'.`?zQXXYXzcvuuvvczzcXUCCCLQQCJYUCQZmmmmmmqqwmZO0QLCUXYCCJJLUYXvuuunnnnxxxxnunnnnvYt^ .                    
          .'' :xOOQLQQQOZOLCCJUUUUUJCLQOOZOZZ0LL0OZOO000OO0LJCCCCCUXzczzcvzYXvvccunuuvvvnxrjftjcj:.'                    
           ' "rJznjttttjncXUCLQLCQLCCCCUCOmQQ0QQLLLQQQCCCCQCYzzXXXXzzccunnuvcczzzzzcvuuvunxxrjjnc}..                    
            ,nOCYcvnuvuxjjxucXYJCJCLQ0QLUYCQLLQLCUJLQCUUUUYUJXzvnxnuuvvvnnnnnvzzYUYXXXzcnxrft\/jr[.                     
.   .  .   "nZLQ00LLQQQLJYzzYCLCJUYXXXYJLCccCQJYUJJUUUUUUYczzccvvvnnnnnvXYYYXzzXUUCQCUYXzvuxjf/fn{.                     
     ..    |wOmZZqwqqZ000000OZZOQJUYXzzXXXUJUUUXczXYYYUXzzzzcuuuuunuuvccvvcXUJCCLQQLCUXzXXzvuxfft?..                    
     '    _koqqbkaakddpppqwwZmZ0LCCJUYXcccXYXYXzYYzzzzzXzcvuuvvvvvuuvvczXXXYUUC0OQLQCJYXzzzcccr/\(;                     
      '  'uoahwphaaha*oahkbdpqmOQLCJUYXzvuvcnuzzzXzzcvvccvvuvcccccccvunuzYCLQJUCCCLQQQCUcczXYYzr(j[ ..                  
     ... +popCUQZqbhaaaahkkkbpwZOLCCUUYXzccvnxxnvccvvuuuvvuvvcccccXYXXXzczYJCQCUYYYYCQLCzvvvzzurff)^....                
        `Y&dLYCOwwwqpdbbbdpqwmZZO0QLCCJUUXcunnnnnuvvunnxnuuvvuvvvcczXYYXzXYUULCUXXXzUCCUXcnnucccnut;.''..               
 .  . ..!howU0qqqqwwwwqwwmmZZO0QLCCCCCJYXcuxxxxrrrrrrrrjjrnnnxnuvcvvzzcczcunvzzzccczYUYcvuuvnrjrnUX_ '' .               
     . .rMpQCwdpmmZZZZZOQQ00QLCUYzzzccccunxrjffttt/////tffffjjjjrrnnxrjjxxjjnnnnnxxuzYXcvuuccur/juL[ '     . ..         
  .  ''.L*pqqqqqZ00QQQ0LUUCLLCXvuuuunnnnnnrjt/\\|((((((/\\\||\\\\\\\|/tffjffxxrrrrrrnzzvcvncXzvtfc0Ql. '.  . ..         
  . .. `QhpqwwZYUJQ0QCCJJUUUCJcxxrrrjnuunj/()){}}[?[}{{{}}{}[[]}{[}}}1){{||))((|\///fncvuzccXcvn/nLZ?. '   . ..         
    .  .naabpZvjvULQCXXXYYYYXcvvnj//frf/ft\(11)))1{}}[[}}[][}{[}{[{1}[}{{)((|//t//trxxnuvcvcUznrtfUw[  ..  . ..         
     '`./abOOc1xzzUUUYXXzzvuuuccxt\(|((\\()11){}{{{1)))1(|)1){}{))))1)tf/jcXzUYvvvuccnncccunULu//nUwn`...               
  .   '.|okZZx/rvYXzuncvczvnuuvnf\\|())(\t/\(\\)1111)(|(\/|(\\(((\()\rnuYJUXYzr()(\\jnnvcXzcXQCj\vJQkr:                 
 . .. `.f#okbv\rzXcvccvxxvvvnxuvxttfjrxnnuczzvuvnrj\((\/jj/|\///frxnXQQCYxt\((11|\\/trvucXzzczQJfnCQmZY?"               
.    ..IwkpqpQvcUJXcvuxrxuccuuXXucXzXUXccczYYzzYCLQQJXvcurt\(((|/fvJLcjjnYXunuvYLLQZQXvvcczzXvXQvxLwZZQOnI .  .         
.    . {kqOmdwCCLCJznrxnuvcvvXUXvzcrt/|111)))(\tjrncUOQzr/|1[??[)\jXUccXUXvYp&@%MbQLqZCXzXzzXYYCQUCwpw0QU1.` ..         
      iYpwQOwqZ0QQQLYuvvccccvXJCYcxrf/jxnunnnucYJUXvvCOzj\({[]-?1/rUctrnnt{)fnunj\|1{rnftttjvXUJQLCZpZQUYxI  `'         
     ~UQCYLZwqqwZZmQzvczccczzzJCzucLqdbpCJZhW$%aOYUx|\rxj/\(){][)trr\1){{[]--??]}{1(/\)\\))\xcXUUJL0mZQCzU\` ..         
 .   [XvXUZmqbkhdZZ0czUYXzccUYUYUQqpQYvnjttuvcr({})}-?1\//\|)[?[(fnn\{}][[{1)(\\///\/\(|//\tjxucXUCCQmZUccf" '.         
 .  .}UUQp####*apZ0UccYYYYYXzYXULY/[]{}]?]?_+_-++-?[{){{)/t\({]]1/rxt\/(}}{)(\|){}[[})\/ttjxnnrrvUCCC0QYYc['.'          
 .  '(##&B$%MW&omCLJccYUYYXXvj/fr/{}[[11{}[[[}))1{[[{1}}{\ft\{??}\nnrtfrf)]?[[]]]][[[})|\/tfjrxnncC0CUCYXz>  ..         
'. `.`YpCbhdmQLQCvzQUzXUJUXcx/1(fj((({1((((((()}]_-{(()1(\/t/}][}(jxrtfxx/1[]?????][]]}{|\/ttfxuuuzCQUXXnj(`.. .        
.     iCUcUCzxrvQUnYJzXUCCYvf((((){)(11{}[]?]]]-_+?|ttt\tf///{[]?[|fxxxxj\{[??--?-???][{)(\tfjjnuvzYLOCnj/f!   .        
      'infruvuvJhZcXYXUJCLYuf((|||(()1{{}[???_+_-?[)\xnuvvnt|)[??[{)/nczn|{{[?---__-?[}{)(\/fjrxnuvzCQ0Uxxf("  .        
      .'{vfjurnzLvnXYUCLO0Xxf///|((()1{{{[]???_-??]{(nXXXcr|11[-?]]](xnxnnuxj|)1{}[}}{1)(\/tjrnnuczzYJQZU/\\~.'         
  .     iYutn/fzvjfvUCCQZ0Yvxft\|)1}[[[[]???]]]][[)/xzcuuxx/{]-_---?(nuxnvzCCzurf/|\\/tttfjrxnuvczXYUCQOQn)\[`.         
     .. :uYrx\)ttjfvCLCQOQUcnj/\|(1}[}[[[[[[[}1(|\rY0QcncJQCj|)(/t\rUZZLJzxnXCCYznrxxrrjrrxxnnczYYYXUCQQ0z(((:          
   . '  ;xCXu/}\fxrcLQQOZQYvurt\\|){}{}[}{1))(txucCJczUQwaB@*wQCQ00QwabQznxf/rvYzcvunnxrxnnuuvvYJUYXUCQQ0Jf(\>          
   . '' !vJUuvtftrcXCQQ00LYcuxt/\|(())))()(\/rvzcuf((/uLqbkwQwpaadLzuuunnxj\||\jvXYzvuuuxxxnnuuzYYXXULLL0Lr\/~          
     .' lcUCjnnf)\XJUCQLJYzzcnjttt//\\\\/|\fjnvuf\)(\(|\ttjnxf/fjtttjnrfft/\\(\\\xXUXnrxxxxrrrnvXYYXULLLQLxtn~          
     .' IvULztx\)1rCCJQLUYXXXvxrjjjjffffjtfxunj\(){1({}{)1)(1{[}{{1}}1)1(|\\\\\\tfjuXvt//\\/tfruzYUXUCCLQOXf},.         
        :cCQJrft|)xLCJLCUYzcczcunnnnnnnnnnxnrf\())))1{{()}}{1{{}[[{{{(\((\/\|\frrxnrrjt|||(|/ffxcXYYJJC0J[;`...         
     .` ^rCJUUvrt\rLLJQLJYzzXXzvunnnnxnuuunnrf\()(\\|(((){{(\\\//ttjcUYcczXYUUUUXnf\({{{{)\tt//rvYUUUXCQn`  '.          
     ..  ivCJLCYzfxLQULQCUXzXYXcuxrrxxxxxxxrxxfttjxxxrrnuccvuuzUJJYULQUczXXzvxf/\({[][[{{)|/fjxuzYUUUXCLf` . ..         
        . lnLULmQzC0LXCQLCUXzXzcuxrjt\\tjxxrruzXUQZZZZZOLYurfjjf\){{[]}1)(tjt|((()1[]][{)(\/fjxucXUXYUC0t`''.           
     '. .' ~LUJwhkaZLUCQQLCYczzvnrft\(((((\ttjjtfjft/fxnxj\(1}{{{}{(/jncXunxftt//\\){{{1)(\tfrxnvzYYUUCOr`''.           
     '..   ^jCLZqh*ZCCCCQQCUzzvnxxjt\({{}[[}{)(|\tt/\juXYJCQQLLLQ0OOZ0Jzuxjfftt/|(|\|(((((|\/tjxuzYCJUCZ1'...           
            IYQQZpbZQQLCLQCYXzvnxxf//|{{{}}[[})\tftt/txxxnnuvcvunnxjt/tffftt/\\\()((((||\\//tttjncXCCJCZ)....           
           ..}CCLQCLZQLCLQCXzcvuurttf/()11{{{1(|\\/fftrrrjfft\|){}}[?[)||(()))11(){1)(|\//ttft/fxvzYLQQmr'.'..          
          .'''~(rzvUOO0LCLJYXczcunf/ff/|()(|((()))(/t/\\\|\/t/\){[}}[[{)()||1{{{))1)(|()\ttffffjnucYCCLOz,    .         
          .. '. `>tUQOOQLLCJUXYXcznf/tt/\\||(((())11)))))(\jrjt\){[[}{{{()(|||)11)(((|\\||\tjjjrnuccULQmn^ .  .         
  ..       ..  '. [CQwZQQQLJUXXzvnvuxrjfft\(||((((1{{1())(\frxj/(){}[{))1|||fj\){(||(|/jftfjrrjrnuczCQ0m(  '' .         
  '. .   .     .. [ULOwmZ0QLJUXcvnnxrjjjft\\|(())1{{{{{)(\\|\fxj\\((|/\))/f\fxr\(\(|/f/jjjjrxxxnnnzYUCOL<  .            
 ' ,_l"^'         }UCQwwmO0QCUYzcvuunnxjft/\|\\\()()1{{)|/t/\/ft\\fjjt|\\\t/xxxrf/)(/jfxunnnnnncvvczULmr` .....         
.' <WB&*kpwOQu}_-jUYCOwpqmZ0LCUXcccvunxrjt////\||||(){{|tjfttrunrjjrxf\//tjjxnuxjf\|tjrvzzcvvuvXXuvzUQL+    .           
.  >%$$$$$$$$$$BkobULCOqdwmZ0LJYzzcvvuunrfttfjjjt//\|()|tf/\/tnuxxnrjt\fuurnuvczvrffrxuXCJYXYYYYnrcYC0U: .    ..        
.  >%$$$$$$$$@8hk&BmCUCmqwwmOQCUYYzuuccvnjffrnuunnxrjt/ttjrft/fuczuxunrnzvuUUXUUYvxxuucU00LLLQCzxuUJLZt''    . .        
.  >8$$$$$$opqda&B$wULJOwwmZZOLUXUzvnuvunnnnxnvczzcvunnnrjxrjfjxcXcvccuvvvXJCCQQUcuucXUQZOQQLCYvcXCQOQ>'.               
.  >8$$$$$Babao#%$$U\QCCQZwwZZQCYzXYnrnnnuuvvczYUUUCCUzcvvzvuuvcXJUUUUUYUQO00QOOJvnuzJ0ZZZOLJJUYYC0Zpz^.                
.  >8$$$$$BW#&&W8@$Z~nQJULmqmmZQLYuvurrnnvczUJJCCCLQ0QLYzXUJYYXXUJLLCQOZwbpZZZZ0UzzXCOZOZQLOQJUYUQwqL> '  ... .         
.  >8$$$$$$B&&8&8B$M]_ULYULOwqwZ0CzuuxrncXJCLLQQQQOZ0QO0QLLLCLQOO0mwmZwdbdpdhkpZQOZwqppwwO0mZQQQ0qdar   .....           
.  >8$$$$$$$%8%88B$$c`_UCzUQ0wpw0QUzzcnnuzJQ0OOZZmwwmZZwwmO00Zwpbkdpqqdhoooo*hdpdkhaahdwwwwwqwwpphaM8C{;.  .  .         
.  >8$$$$$$$@BB@BB$$a_:_ULCLC0mww0CUJUUUXYCQ00OOOZZOwpqppppdbbddkaahh*MM&88&Mooo**oaahbppbbpqdbdkhCm$$@WQ{I`         .  
.  >8$$$$$$$$@@$$$$$$Q!;?UQJCLQmqmZO0QQQQQQLQLCLQZwqqppdbkhhaoooM8&%@BB@@$$B&MMWM#ohhkkkbdddddbhkz{Q$$@$$$%hLx|{+;",^..'
.  >8$$$$$$$$$$$$$$$$$n;;lxOLCL0ZqqwZO0LCUJLLLCLQ0OZqdkhao*M&8B$$$$$$$@$@8&W8WMM#ahahhhkkkkkkk*az??Q$$@%%@$$$$8B@&&o? ' 
.  >8$$$$$$$$$$$$$$$$$8(I"IfOOCULOZZZO00LLQOQLLLQQQOZwqpbho###MM#o#*hdbhooo*#**##*oaaahhhhhaaopf-_[0$$$$B888@$$$%B$$] . 
.  >8$$$$$$$$$$$$$$$$$$M1I,,[X0LCCQOOOQLLQ0OQQQQLQ00OZZwwqqpppppdddbhao***#MMMM###*aaaahhahaaO)~~+[w$$$$$$@B@$$$$$$$? ..
.  >8$$$$$$$$$$$$$$$$$$$#(::^I[uLQLCQOOQQQQLQQQQQQQ0OZZmmwwwpbkao*#MMM**MWW&8&WM*oahhhkkkakLf?<+~>[h$$$$$$$$$$$$$$$$? ..
.  >8$$$$$$$$$$$$$$$$$$$$M(I;,`"-rCQLL0Z0OOQQQQ00000OZwpdbka*#WWWWM#M&8%%%888M*ooahhhhkbqJ(_+~++~<v@$$$$$$$$$$$$$$$@? ..
   >8$$$$$$$$$$$$$$$$$$$$$8tl;;"'`>|XQQQQOZOQQQQ00QQ0Zwdkaoo**#M#**&$$B%%&M#*aoohhhbdpQn}+<~+<>ii{*$$$$$$$$$$$$$$$$B? ..
   >8$$$$$$$$$$$$@@@@@$$@B@8cI,;"` `:+/nYCQZZO0QQQ0Q0Zwqpdkhahkbkho&BM*M&*hhakbbpqwQx}_~<<<><<i!{a$$$$$$$$$$$$$$$$$B? ..
.. i&$$$$$$$$$$$$@@@@@@BBBB%8m-"",,^. '"l_(rcULCCCCQZwqqpdkkkbpqwdoM*dpaadqdhdwQz/}_<><~~>i!!!~z8$$$$$$$$$$$$$$$$$$B? ..
.. i&$$$$$$$$$$$$@@@@BBBBB%B8B*f:'"""`'  ..'"!_{tvYCOwqbkkbpw00QLwkbwZphdZ0Cu|}+>i<+>!IIl!i!i\b$$$$$$$$$$$$$$$$$$$$B? ..
'. i&$$$$$$$$$$$$@@@@BBBB%%8BB8&UI.`""``''      `:>[jXCmqpqmZm0ObbZQJYzvf1-<illlIII:,:Illl!?U8$@$$$$$$$$$$$$$$$$$$$B? ..
`. i8$$$$$$$$$$@@@@BBBBBBBB%%%%%%Z_.````'.      '""Ii]jZbkdpdppqqZLXr{+iI"^",,""^'`"";l;:I|d%%B@@$$$$$$$$$$$$$$$$$$B? ..
   >%$$$@@$$$@@BB@BBB%BBBBBB%%%%%8b)` ``````,~|vCOwqO0QJYUUUUCQZwpdkhkpmQYj}!"`'``'",:,";\o@B@@@$$$$$$$$$$$$$$$$$$$B? ..
.  >8$$$$$$@@@BBB@BBBBBBBBBBBBB%%B%a\``""""";+|xXUUUQqkhkbpZCCLQmdaoo##oaahp0Y(l^^``"^^I(kBB@@$$$$$$$$$$$$$$$$$$@$$B? ..
'  i8$$$$$$@@@@B@@@@@@BBBB%BBB%%%BB8*jl~!^`''  `";l^`I-fwh*amLCOkbmUx/(1{1{{}?+i;,,`'`l/d@%@$$$$$$$$$$$$$$$$$$$$@@$B? ..
'  i8$$$$@@@@@@B@@@@@@BBBB%BBBB%88B%8*)``::`'.  .`:"  ,\Od#hZQCwpx<"```^^'   '.  '`^^;(h$@B$@$$$$$$$$$$$$$$$$$$$@$$B? ..
.  i8$$$$$$@@@@@@@@@@@@BBBBBBBBB%8B%%Bk?``",`'  ^","I\LZCwopCCQwkk0?``.'.''..  ...."<(Q@@@$@@$$$$$$$$$$$$$$$$$$$$$$@? ..
   i&$$$$@@@@@@@@@@@@@@@@BBBBBBBBB%%88BZ! `^^^. ^;<tZkhwCU0mQJCZbhon;"`''''..  .'`';1cM@@@@$$$$$$$$$$$$$$$$$$$$$$$$@? ..
   i&$$$$@$@@@@@@@@@@@@@@BBBBBBBBBBB%88Wj'''```'`iYwqhapQYYUCJUQpkhwr<''...   .''`^?xm$8B@@$$$$$$$$$$$$$$$$$$$$$$$$@? ..
.  >&$@@@@@$@@@@@@@@@B@BBBBBBBBBBBBBB%88p>`  ```"|wZkM#kZUYYUUULwkobZU{"'.'...'`'`!|rp$B@@@$$$$$$$$$$$$$$$$$$$$$$$$B? ..
.  >8$@@@@@$$@@@@@@@@BBBBBBBBBBBBBBBBB88Wx`  `. iUOZb*#hmCUUUJCLZqbdZZC\I.'.. .`':-)t#$B@@@$$$$$$$$$$$$$$$$$$$$$$$$B? ..
.  >8$@@@@@$$@@@@@@@@BBBBBBB@BBBBBBBBB%&8q>'``' {LQZpa*awLCCCCCLQQZZZ0CCj>`    '`i[_x@B@B@@$$$$$$$$$$$$$$$$$$$$$$$$B? ..
   >8$$$$$$$$$$@@@@@@B@@@BBBBBBBBBBBBBB88M}'`''^xOLOdaakqQCCCCCCLLLQQQLCYri'. ' `<?iz$BB@@@$$$$$$$$$$$$$$$$$$$$$@$$B? ..
.  >8$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBB&8x''' lUOL0pkbbqQCJCJCCCLJJCCUYUUj!  ' "<<lL$BB@@@$$$$$$$$$$$$$$$$$$$$$$$$B? ..
.  >8$$$$$$$$$$$$$$$@@$$@@@@BBBBBBBBBBBB&BO, '._O0LOwdppwQJUUJJCCCJCCCJUUYX(,.'.:i;Iq@BB@@@$$$$$$$$$$$$$$$$$$$$$$$$@? ..
   >8$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBB8%Bo_.``}ZQQZwqqwZQCUYJJJJCJJCCCCJYzu-''`:I"<h@B@BB@@@$$$$$$$$$$$$$$$$$$$$$$@? ..
   <B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8&r'`^\qOOmqqwmZ0QCCJCCCCCCCLLCUCzYr; `,:"-W$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$? ..
`  imhbbbbbbbbbbbbbbbbbddddddddddpppppdddpwn,.`)UzcXXXzccvvunxnnnnnnnnuxrnrfj>`^"^`+wdppdddddbbbbbbbbbbbbbbbbbbbdbkq_ '.
. ...`''.......''''''''''''''''''......  ..'' '''``````'''''''''''`````````''...  .'.. ''''''''''''''''''''''''''''''. .
   '.'            ..  ..  .             .  '`..... ... ...              ...       .  . ..                           .. `
..  .                     .             .   ..  .  .  ...    ...............      ...  ..                            . .
