$$$$$$$$$$$$$$@B%88WMM######**o**oooooooooooo*##MMMMMMMMMMMM##########MMWW&8888888&&8&&WWWWMMMMMMMWW&&8%BB@$$$$$$$$$$$$$
BBBB@@$$$$$$$$B%8&WM#####*****o*oooooooooooo*##MMMMMMMMMMMMM#############MMWWWWW&&&&&&WWWWWMMMMMMWWWW88%B@$$$$$$$$$$$$$$
888%%BB@@$$$@B%8WMM####*****#############MMMWW&&8&&&&&&WWWMM###***ooooo***####MMMMMWWWWWWWWWWWWWWWWWWW&88%B@$$$$$$$$$$$$
&&&&88%BB@@BB%&WWMMM#######MMMW&&&8888888%%BBBBBB%%%888&WMM#**ooaaaaaaoooo****###MMMMMWWWWWWWWWWWWWWWWW&88%B@$$$$$$$$$$$
&&&&&&8888888&&WWWWMMMMMWW&&88%BBB@@@@@@@@@@$@BB%%8&&&WWM##*oaahhhaaaaaoooooo*###MMMMMWWWWWWWWWWWWWWWWW&88%%@$$$$$$$$$$$
88&&&&&WWWWWWW&&&&&&&&&&&&&888%%BBBBBBBBBBBBBB%88&WMMWWMM##*oahhhooooaaaaaaooo*##MMMWWWWWWWWWWMMMWWWWW&&&88%B@$$$$$$$$$$
&&WWWWWMMMMWWWWWWW&&&&&&&WWW&&88888%%%%%%%%%B%888&WMadQznf\}[[[??1\/nJ0qhoo*o***###MMMMMWWMMMMMMMMWWWW&&&88%B@$$$$$$$$$@
&WWWWMMMMMMMMMMMMWWWWWWWWWWWWWWW&&888888888888&*qUf{>;^`.               ,>]nUwbo**##MMMMMMMMMMWWWWWWW&&88%%%B@$$$$$$$$@B
&WWWMMM###MMMMMMMMMMMMMMMMMMMMMMMWWWWW&&&&&8WkU)!'                           :/Oo#MWW&88888888888888&88888%%%BB@$$$$$$@%
WWMMM############MMMMMMMMM######MMMMMMMMWWMoL|!;`           .''`;,"Iii!:"^","`;{LM8B%BBBBBBBBBBBBB%88&&&&&8888%BB@$$$@@%
MMMMM############MMMMMMMMMMMMMMMMWWMMMWWM8oc<,^^.  .`'    .,Ilii~<<<<>~-_i:`":!>i}udM%@@@@@BBBBB%88&WMMMMWWWW&&8%B$$$@B%
&WWWWMMMMMMWW&&&&88888&&&&&&WWWWWWWMMMM#*L?:,::!i+<<!:":!ii>+<~+_-]?+~_[{}-iI"`;>?)rQo&%8888888&WWMM####MMWWW&&8%B$$$@B%
BBBBBB%%%%%BBBBBB@@BBBBB%88&&WWWMMM####az[:^<-?[->:`.  '",!i~++_?}]+<i>>>__?-+I  "1YmhM8&&&8&&&WMMM######MMWW&&88B@$$@B8
$$$$$$$$$$$$$$$$$$$@@@BB%8&WMM###***oo*qv- ^<!!>!    ^:,":i~?--++iii!-}[??--]-<^ ,umh#W&&&&&WWMMM########MMWW&&&8B@$$@B%
$$$$$$$$$$$$$$$@@BBBB%88&W###**oooooooo0|    '"," Ii++__+<l!<!<>il<}/jrft\{~?->^.<cd#WW&WWW&WMM##########MMWWWW&8B@$$@@B
$$$$$$$$$$$$$@BB%%%888&MM###**o*oooooapn,   .^'"`"l><++~<+_~~++-{(fr\)|\\(]++-?i"[Q#W&WWWMMM######*####MMMMMWW&&8%B@@@@@
$$$$$$$@$$$$@@BB%%88&WM####***o**ooooaZ);   ,:``,>+}[)cv|[{\1I  _XCr|rYutrf1-}/)?|LWWMMMMM###########MMMWW&&888%BBBBBB@$
$$$$@@@@@$$@@@B%88&WWMM#******ooooooaoO(~"`!+!I,:i!l:+vn]([_i   `\vU\/Cn-}|(-[rxfXbMMMMM###########MMMW&88%BB@@$$@@BBB@$
BBB@@@@@@@@@BB%88&WMM###***********oo*L(}+-}_!!:.     ',I:. `    >~[)-li>,"I<}ncYOqoMMMMMMMMMMMWWWWWW&8%%B@$$$$$$$$BBB@$
BBBBBBBBBB@BBB%8&WMMMMM########MMM#MM#ztt/|[~il"      '"'  "'    :?>+?_l"`. ,?juYCYmMMMMMMMMMMWWWWWWW&88%BB@$$$$$$@@BB@@
%%%8888%%%%%%%88&WWMMMMMMMMWW&&&&&&88#XcXv/[-ii!"         I-:.:I!+{]I^,!i!Il!]/fnu/(wMMMMMMMMMMMWWWWWWW&&88%B@$$$$$@@@@@
8888888888888888&&WWWWWWWW&&888%%BBBB%QzUx|/?<!!ilI,'    .][YY|jOQ\}+!!<?{))[?)nnx/\mM####M####MMMMMMMMWW&888B@$$$$@@@@@
888&&&&&&&&&&&8&&&&&&&&&WWW&8888%%BB%BbUx)fr<~I:,:Il,.  ',:!}~?(\r]i<i>~?(/\}-]xvrcmaM########MMMMMMMMMWW&888%@$$$$$@@$$
888&&&&&&&&&&&&&&&&&&&&&&WWWW&&&&88%88W*c-\[<+il;::II:^ ^"'   `,^."I><_[{\//\({{{?Y*###M####MMMMWWWWWMMWW&888%@$$$$$@@$$
88888&&&&&&&&&&&&&&&&WWWWWWWWW&&&&8888&%X+!,I+i><i!lliil;`,,irYzJ|~+?1(\/ttft\/_;+mMMMMMMMMMWWWW&&&&&&&888%%%B@$$$$$$$$$
88888&&&&&&&&&&&&&&&&&&&WWWWWW&WWW&&&&&&bx}?-[__+~>!!i>iiII<YWW&%bt{)(\\\/ttffj{[YMWW&&88888888%%%%%%%%%%8%%%BB@B@@@@@@@
88888&&&&&&&&&&&&&&&&&&&&WWWWWWWWWW&WWWW8hmJf|{}[?+iI;,,Iil[Obb#%@U)|){}1(/txunYh&8%%%BBBBBBBBBBBB%%%888&&&&&8888%BB@@@B
888888&&&&&&&&888888888888&&88&&&&&&&W&WWM#hY}{1{}?~!II;l>>i?uf)(v[<{({[[)/fuzxX88%B@@@$$$@@@@BBB%888&WWMMMMMMWWW&8BB@B%
BBBBBB%888%BBBBBBBBBBBBBB%88888&&&&WWWWMM##Mof}{]-+~+~>><+-|((|{)|fnfrj\|({1fj{JB8%BBBBBBBB%%888&&WMMMM#####MMMWW&8BB@B%
$$$$$$@@@@$$$$$$$$$$$$@@B%88&&&WWWMMM####****kf?-+~<i>+ii+-}\rxrnnnrf\/fj{_?_+_QB888%%%88888&&&WWMMM#######MMMMWW&8%B@@B
$$$$$$$$$$$$$$$$$$$$$@@B8&WWMMMMM###****ooooo*q{-_<i><__>l><<-{{{[_<~_|n/}]?+~]k%888888&&&&&&&WMMM#########MMMMWW&8%B@@B
$$$$$$$$$$$$$$$$@@@BB%88WWMM########*****o*o*o*Q)[+<<<<]{?--?]][?}{((tr\|\||((z88888888&&&&&WWMM############MMMMM&8%B@@B
$$$$$$@@@@$$$$@BBB%%88&WMMM#########******ooo*o#r})?--+_{||\||\|/frnnr///ttju)(8&&88888&&&&WWMM############MMMMMW&8%B@@B
@@@@@@@B@@$$$@BBB%%88&&WMMM#########******oo*o#M` -|1}[[{}{)|/t/fjtff///tjuu]  u&#&88888&&WMMM###########MMMWWW&&88BB@@B
@@@@@@@BB@$$@@BB%888&WWMMMMM########*******o*o#n    _\\)))|\////tf//\\/fr/?     Z#a#&&&&&&WMMMMMMMMMMMMMWW&888%BBBB@@@@@
BBBBBBBBB@@@@BB%88&&WWWMMMMMMMM######***###*h*d       I)\(|(11)111)|//1~^        ohbho*MMW&WWWMMMMWWWW&&8%B@@$$$$$$$@@@@
BBBBBBBBBB@@BB%88&&&WWWWWMMWWWWWWWWWMMM#ohkbk8\          <{)))(1{{]+,            }kbbhkbkhho*#MWW&W&&&&8%B@$$$$$$$$$$@@@
BBBB%%%%%%BBB%888&&&&&&&&&&&8888&MohkbdpddkkhZ             fOmZ?                  Zkhahhkkbbbbbkhao*MM&8%%BB@@$$$$$$$$@@
@@BB%%%88888888888&&&&&&&&&W#oahkbddddddbhaaq{            }XX\(w0-                Zohaaaahhkkkkkkbbkhhao#M8BB@@$$$$$$$$$
